frontend/public/locales/pl/translation.json (before)
{
  "home": "Strona główna",
  "store": "Sklep",
  "about": "O nas",
  "contact": "Kontakt",
  "discounts": "Zniżki",
  "newCollection": "Nowa kolekcja",
  "searchPlaceholder": "Szukaj...",
  
  "heroTitle": "Te Ipsum",
  "heroSubtitle": "Odzież dla wewnętrznego dialogu",
  "discoverProducts": "Odkryj produkty",
  "shopNowButton": "Kup teraz",
  "aboutOurShop": "O naszym sklepie",
  "thoughtfulClothing": "Przemyślana odzież dla wewnętrznego dialogu.",
  "minimalSymbolic": "Minimalistyczna, symboliczna i stworzona do wyrażania siebie.",
  
  "aboutTitle": "O nas - Nasza historia zrównoważonej mody",
  "ourStory": "Nasza historia",
  "thePhilosophy": "Filozofia",
  "sustainability": "Zrównoważony rozwój",
  "community": "Społeczność",
  "futureVision": "Wizja przyszłości",
  
  "contactTitle": "Kontakt - Skontaktuj się z nami",
  "getInTouch": "Skontaktuj się z nami",
  "contactSubtitle": "Chcielibyśmy usłyszeć od Ciebie! Wyślij nam wiadomość, a odpowiemy tak szybko, jak to możliwe.",
  "ourStoreLocations": "Nasze sklepy",
  "searchStores": "Szukaj sklepów...",
  "name": "Imię",
  "email": "E-mail",
  "message": "Wiadomość",
  "sendMessage": "Wyślij wiadomość",
  "sending": "Wysyłanie...",
  
  "storeTitle": "Sklep - TeIpsum",
  "gridView": "Widok siatki",
  "listView": "Widok listy",
  "sortByName": "Sortuj według nazwy",
  "sortByPrice": "Sortuj według ceny",
  "sortByRating": "Sortuj według oceny",
  "sortByNewest": "Sortuj według najnowszych",
  "productsFound": "produktów znaleziono",
  "noProductsFound": "Nie znaleziono produktów",
  "tryAdjustingFilters": "Spróbuj dostosować filtry lub terminy wyszukiwania.",
  
  "blogTitle": "Blog modowy - Trendy, porady i zrównoważony rozwój",
  "allPosts": "Wszystkie posty",
  "fashion": "Moda",
  "styleTips": "Porady stylistyczne",
  "companyNews": "Wiadomości firmy",
  "trends": "Trendy",
  "readMore": "Czytaj więcej",
  "loadMoreArticles": "Załaduj więcej artykułów",
  
  "shippingInfo": "Informacje o wysyłce",
  "returnsExchanges": "Zwroty i wymiany",
  "newArrivals": "Nowości",
  "cookiePolicy": "Polityka cookies",
  "faq": "FAQ",
  "bestsellers": "Bestsellery",
  "sizeGuide": "Tabela rozmiarów",
  "sustainabilityFooter": "Zrównoważony rozwój",
  "accessibility": "Dostępność",
  "privacyPolicy": "Polityka prywatności",
  "termsOfService": "Regulamin",
  "careers": "Kariera",
  "blog": "Blog",
  "language": "Język",
  "theme": "Motyw",
  "lightTheme": "Jasny motyw",
  "darkTheme": "Ciemny motyw",
  "customerService": "Obsługa klienta",
  "company": "Firma",
  "newsletter": "Newsletter",
  "stayUpdated": "Zostaw się na bieżąco z naszymi najnowszymi kolekcjami i wyłącznymi ofertami.",
  "emailPlaceholder": "Wprowadź swój adres e-mail",
  "subscribe": "Subskrybuj",
  "allRightsReserved": "Wszystkie prawa zastrzeżone",
  "allProducts": "Wszystkie produkty",
  
  "loading": "Ładowanie...",
  "error": "Błąd",
  "previous": "Poprzednia",
  "next": "Następna",
  "page": "Strona",
  "of": "z",
  "close": "Zamknij",
  "open": "Otwórz",
  "save": "Zapisz",
  "cancel": "Anuluj",
  
  "registerTitle": "Utwórz konto",
  "registerSubtitle": "Dołącz do TeIpsum i odkryj swój styl",
  "loginTitle": "Zaloguj się",
  "loginSubtitle": "Zaloguj się do swojego konta, aby kontynuować",
  "firstName": "Imię",
  "lastName": "Nazwisko",
  "dateOfBirth": "Data urodzenia",
  "emailAddress": "Adres e-mail",
  "phoneNumber": "Numer telefonu",
  "password": "Hasło",
  "confirmPassword": "Potwierdź hasło",
  "createAccount": "Utwórz konto",
  "signIn": "Zaloguj się",
  "creatingAccount": "Tworzenie konta...",
  "signingIn": "Logowanie...",
  "firstNamePlaceholder": "Wprowadź swoje imię",
  "lastNamePlaceholder": "Wprowadź swoje nazwisko",
  "phonePlaceholder": "Wprowadź swój numer telefonu",
  "passwordPlaceholder": "Utwórz silne hasło",
  "confirmPasswordPlaceholder": "Potwierdź swoje hasło",
  "selectBirthDate": "Wybierz datę urodzenia",
  "alreadyHaveAccount": "Masz już konto?",
  "dontHaveAccount": "Nie masz konta?",
  "createOne": "Utwórz je",
  "forgotPassword": "Zapomniałeś hasła?",

  "newCollectionTitle": "Nowa kolekcja 2025",
  "newCollectionSubtitle": "Odkryj najnowsze trendy i innowacyjne projekty",
  "bestsellersTitle": "Nasze bestsellery",
  "bestsellersSubtitle": "Odkryj najbardziej lubiane produkty naszych klientów",
  "discountsTitle": "Oferty specjalne",
  "discountsSubtitle": "Odkryj niesamowite okazje na naszą premium kolekcję",
  "upTo": "Do",
  "off": "RABAT",
  "justLaunched": "WŁAŚNIE WYSTARTOWAŁO",
  "newItems": "Nowe produkty",
  "categories": "Kategorie",
  "allCategories": "Wszystkie kategorie",
  "allGenders": "Wszystkie płcie",
  "men": "Mężczyźni",
  "women": "Kobiety",
  "unisex": "Unisex",
  "sortBy": "Sortuj według",
  "sortByDiscount": "Sortuj według rabatu",
  "clearFilters": "Wyczyść filtry",
  "errorLoading": "Błąd podczas ładowania",
  "continueShopping": "Kontynuuj zakupy",
  "backToHome": "Powrót do strony głównej",
  "under": "Poniżej",
  "anyPrice": "Dowolna cena",
  
  "checkoutTitle": "Zakończ zamówienie",
  "orderSummary": "Podsumowanie zamówienia",
  "items": "Produkty",
  "shipping": "Wysyłka",
  "tax": "Podatek",
  "total": "Razem",
  "orderConfirmed": "Zamówienie potwierdzone!",
  "thankYouOrder": "Dziękujemy za zamówienie!",
  "orderNumber": "Numer zamówienia",
  "orderDate": "Data zamówienia",
  "estimatedDelivery": "Przewidywana dostawa",
  "paymentMethod": "Metoda płatności",
  "orderStatus": "Status zamówienia",
  "processing": "Przetwarzanie",
  "shipped": "Wysłane",
  "delivered": "Dostarczone",
  "noOrdersYet": "Brak zamówień",
  "startShopping": "Zacznij zakupy, aby zobaczyć historię zamówień",
  "welcomeBonus": "🎁 Powitalny bonus",
  "welcomeBonusText": "Dołącz do naszej społeczności i ciesz się ekskluzywnymi korzyściami przy pierwszym zamówieniu!",
  "discount10": "10% rabatu na pierwsze zamówienie",
  "exclusiveVouchers": "Ekskluzywne vouchery i rabaty",
  "orderHistory": "Historia zamówień i śledzenie",
  "earlyAccess": "Wczesny dostęp do nowych kolekcji",
  "personalizedRecs": "Spersonalizowane rekomendacje",
  "freeShipping": "Darmowa wysyłka przy zamówieniach powyżej 400zł",
  "address": "Adres",
  "city": "Miasto",
  "postalCode": "Kod pocztowy",
  "country": "Kraj",
  "orderNotes": "Uwagi do zamówienia",
  "placeOrder": "Złóż zamówienie",
  "processingOrder": "Przetwarzanie zamówienia...",
  
  "ourPhilosophy": "Filozofia",
  "sustainabilityTitle": "Zrównoważony rozwój",
  "accessibilityTitle": "Deklaracja dostępności",
  "careersTitle": "Dołącz do naszego zespołu",
  "shippingTitle": "Informacje o wysyłce",
  "returnsTitle": "Zwroty i wymiany",
  "privacyTitle": "Polityka prywatności",
  "termsTitle": "Regulamin",
  "cookieTitle": "Polityka cookies",
  "faqTitle": "Często zadawane pytania",
  "searchFAQ": "Szukaj odpowiedzi...",
  "allQuestions": "Wszystkie pytania",
  "ordering": "Składanie zamówienia",
  "returns": "Zwroty",
  "sizing": "Rozmiar",
  "care": "Pielęgnacja produktu",
  "account": "Konto",
  "sizeGuideTitle": "Przewodnik po rozmiarach",
  "howToMeasure": "Jak mierzyć",
  "fittingTips": "Wskazówki dopasowania",
  "needHelp": "Potrzebujesz pomocy?",
  "personalSizingHelp": "Nasz zespół obsługi klienta jest przeszkolony, aby pomóc Ci znaleźć idealny rozmiar",
  "lastUpdated": "Ostatnia aktualizacja",
  
  "adminTitle": "Zarządzanie produktami",
  "addProduct": "+ Dodaj produkt",
  "manageProducts": "Zarządzaj produktami",
  "manageUsers": "Zarządzaj użytkownikami",
  "createAdminUser": "Utwórz użytkownika admina",
  "manageRoles": "Zarządzaj rolami",
  "viewAllOrders": "Zobacz wszystkie zamówienia",
  "salesAnalytics": "Analiza sprzedaży",
  "generateReports": "Generuj raporty",
  "productManagement": "Zarządzanie produktami",
  "userManagement": "Zarządzanie użytkownikami",
  "orderManagement": "Zarządzanie zamówieniami",
  "myProfile": "Mój profil",
  "welcomeBack": "Witamy z powrotem",
  "profileSettings": "Ustawienia profilu",
  "adminPanel": "Panel administratora",
  
  "featuredCollectionsTitle": "Wyróżnione Kolekcje",
  "featuredCollectionsSubtitle": "Dobrane kawałki, które definiują nowoczesną elegancję i ponadczasowy styl",
  "minimalistEssentialsTitle": "Minimalistyczne Podstawy",
  "minimalistEssentialsDesc": "Czyste linie i ponadczasowe projekty, które mówią do Twojej wewnętrznej estetyki. Każdy element wykonany z intencją i celem.",
  "urbanSophisticationTitle": "Miejski Styl",
  "urbanSophisticationDesc": "Nowoczesne sylwetki dla współczesnej duszy. Wszechstronne kawałki, które płynnie przechodzą od dnia do nocy.",
  "artisanCollectionTitle": "Kolekcja Autorska",
  "artisanCollectionDesc": "Ręcznie wykonane detale i unikalne faktury. Limitowane kawałki, które celebrują indywidualny wyraz i rzemiosło.",
  "fromPrice": "Od",
  "viewCollection": "Zobacz Kolekcję",
  "explore": "Odkryj",
  "discoverYourStyle": "Odkryj Swój Styl",
  "exploreThoughtfulDesigns": "Odkryj naszą pełną gamę przemyślanych projektów",
  "shopAllCollections": "Wszystkie Kolekcje",

  "summer2025Collection": "Kolekcja Letnia 2025",
  "discoverSustainableFashion": "Odkryj nasze najnowsze zrównoważone elementy mody",
  "womensCollection": "Kolekcja Damska",
  "mensCollection": "Kolekcja Męska",
  "premiumLine": "Linia Premium",
  "lightBrightTitle": "Lekkość, Światło, Naturalny Styl",
  "lightBrightDesc": "Przywitaj lato z stylem dzięki płynnym sylwetkom, ziemistym kolorom i oddychającym tkaninom zaprojektowanym na ciepłe dni i chłodne noce. Nasze podejście do zrównoważonego rozwoju zapewnia, że każdy element jest zarówno piękny, jak i świadomy ekologicznie.",
  "timelessEleganceTitle": "Bezczasowa Elegancja, Nowoczesny Komfort",
  "timelessEleganceDesc": "Odkryj nasze sygnaturowe kawałki, które łączą klasyczną elegancję z nowoczesnym komfortem, idealne na każdą okazję. Każdy element jest starannie wykonany z dbałością o szczegóły i praktyki zrównoważonego rozwoju.",
  "ecoFriendlyMaterials": "Przyjazne dla środowiska materiały",
  "breathableFabrics": "Oddychające tkaniny",
  "timelessDesign": "Bezczasowy design",
  "premiumQuality": "Jakość Premium",
  "perfectFit": "Idealne dopasowanie",
  "versatileStyle": "Wszechstronny styl",
  "discoverCollection": "Odkryj kolekcję",
  "readyToRefresh": "Gotowy odświeżyć swoją garderobę?",
  "exploreCompleteCollection": "Odkryj naszą kompletną kolekcję i znajdź swój idealny styl",

  "preStore": {
    "title": "Wybierz swój styl",
    "subtitle": "Wybierz preferowaną kolekcję, aby odkryć nasze starannie dobrane elementy mody",
    "mensTitle": "Moda Męska",
    "mensDescription": "Odkryj wyrafinowane style dla nowoczesnego dżentelmena",
    "womensTitle": "Moda Damska",
    "womensDescription": "Odkryj eleganckie projekty dla współczesnej kobiety",
    "kidsTitle": "Moda Dziecięca",
    "kidsDescription": "Urocze i wygodne ubranka dla najmłodszych"
  },

  "validation": {
    "requiredField": "To pole jest wymagane",
    "invalidEmail": "Proszę wprowadzić prawidłowy adres e-mail",
    "invalidPhone": "Proszę wprowadzić prawidłowy numer telefonu",
    "passwordTooWeak": "Hasło musi mieć co najmniej 8 znaków z dużymi literami, małymi literami, cyframi i znakami specjalnymi",
    "passwordsDontMatch": "Hasła nie są identyczne",
    "invalidDateOfBirth": "Proszę wybrać prawidłową datę urodzenia",
    "tooYoung": "Musisz mieć co najmniej 13 lat",
    "tooManyAttempts": "Zbyt wiele prób rejestracji. Proszę spróbować później",
    "emailExists": "Użytkownik z tym adresem e-mail już istnieje",
    "registrationFailed": "Rejestracja nie powiodła się. Proszę spróbować ponownie"
  },
  
  "welcome": "Witamy",
  "welcomeToTeIpsum": "Witamy w TeIpsum!",
  "accountCreated": "Twoje konto zostało pomyślnie utworzone. Możesz się teraz zalogować, aby uzyskać dostęp do swojego profilu.",
  "signInNow": "Zaloguj się teraz",
  "edit": "Edytuj",
  "delete": "Usuń",
  "view": "Zobacz",
  "details": "Szczegóły",
  "availability": "Dostępność",
  "inStock": "Dostępne",
  "outOfStock": "Niedostępne",
  "addToCart": "Dodaj do koszyka",
  "viewDetails": "Zobacz szczegóły",
  "filter": "Filtruj",
  "reset": "Resetuj",
  "apply": "Zastosuj",
  "search": "Szukaj",
  "results": "Wyniki",
  "profileUpdatedSuccessfully": "Profil zaktualizowany pomyślnie!",
  "saving": "Zapisywanie...",
  "editProfile": "Edytuj profil",
  "yourProfileInformation": "Informacje o Twoim profilu",
  "editProfileInformation": "Edytuj informacje profilu",
  "logout": "Wyloguj się",
  "deleteAccount": "Usuń konto",
  "orderInformation": "Informacje o zamówieniu",
  "orderSummary": "Podsumowanie zamówienia",
  "noOrdersYet": "Brak zamówień",
  "startShopping": "Zacznij zakupy, aby zobaczyć historię zamówień",
  "price": "Cena",
  "category": "Kategoria",
  "subcategory": "Podkategoria",
  "gender": "Płeć",
  "male": "Męski",
  "female": "Damski",
  "unisex": "Uniseks",
  "title": "Tytuł",
  "description": "Opis",
  "discount": "Zniżka",
  "adminInformation": "Informacje administratora",
  "productId": "ID produktu",
  "internalCode": "Kod wewnętrzny",
  "createdDate": "Data utworzenia",
  "lastUpdated": "Ostatnia aktualizacja",
  "createdBy": "Utworzone przez",
  "updatedBy": "Zaktualizowane przez",
  "stockCount": "Stan magazynowy",
  "status": "Status",
  "active": "Aktywny",
  "inactive": "Nieaktywny",
  "adminPanel": "Panel administratora",
  "emailPlaceholder": "twoj.email@przyklad.com",
  "messagePlaceholder": "Powiedz nam, jak możemy Ci pomóc...",
  "messageSuccess": "Dziękujemy za wiadomość! Wkrótce się z Tobą skontaktujemy.",
  "messageError": "Coś poszło nie tak. Spróbuj ponownie później.",
  "processing": "Przetwarzanie...",
  "selectSize": "Wybierz rozmiar",
  "aboutOurShopTitle": "O naszym sklepie",
  "thoughtfulClothing": "Przemyślana odzież dla wewnętrznego dialogu.",
  "minimalSymbolic": "Minimalistyczna, symboliczna i stworzona do wyrażania siebie.",
  "foundingStory": "Założona w 2020 roku, TeIpsum rozpoczęła jako mały butik w sercu miasta, kierowana pasją tworzenia ubrań, które przemawiają do duszy. Nasz założyciel, zainspirowany filozofią \"szat dla wewnętrznego dialogu\", wierzył, że to, co nosimy, powinno odzwierciedlać nie tylko nasz styl, ale także naszą wewnętrzną podróż.",
  "philosophyText": "Każdy element naszej kolekcji jest zaprojektowany z intencją. Wierzymy, że odzież to więcej niż tkanina i nici — to forma wyrażania siebie, sposób komunikowania kim jesteśmy i kim aspirujemy być. Nasze minimalistyczne podejście skupia się na jakości, komforcie i ponadczasowej elegancji.",
  "communityText": "TeIpsum to coś więcej niż marka — to społeczność osób, które cenią sobie autentyczność, kreatywność i świadome życie. Cenimy różnorodność i zachęcamy wszystkich do odnajdywania swojego unikalnego stylu poprzez modę.",
  "futureVisionText": "W miarę rozwoju naszej firmy pozostajemy wierni naszym podstawowym wartościom: przemyślanym projektom, zrównoważonym praktykom i znaczącym relacjom z naszymi klientami. Wyobrażamy sobie przyszłość, w której moda jest zarówno piękna, jak i ma sens.",
  "sustainabilityText": "Jesteśmy zobowiązani do etycznych praktyk mody, używając zrównoważonych materiałów i wspierając uczciwe warunki pracy. Nasz proces produkcyjny priorytetowo traktuje odpowiedzialność środowiskową przy zachowaniu najwyższych standardów jakości.",
  "sustainabilityPageTitle": "Zrównoważony rozwój - TeIpsum",
  "organicMaterials": "Materiały organiczne",
  "organicMaterialsDesc": "Priorytetowo traktujemy bawełnę organiczną, konopie i inne zrównoważone materiały w naszym procesie produkcyjnym. 80% naszych nowych kolekcji zawiera ekologiczne tkaniny.",
  "circularFashion": "Moda cyrkularna",
  "circularFashionDesc": "Nasz program odbiorów pozwala klientom zwracać stare ubrania do recyklingu. Przekształcamy odpady tekstylne w nowe produkty, zmniejszając wpływ na składowiska.",
  "waterConservation": "Ochrona wody",
  "waterConservationDesc": "Zmniejszyliśmy zużycie wody w produkcji o 40% dzięki innowacyjnym technikom barwienia i systemom recyklingu wody w naszych zakładach partnerskich.",
  "renewableEnergy": "Energia odnawialna",
  "renewableEnergyDesc": "Nasze zakłady działają w 100% na energii odnawialnej. Panele słoneczne i energia wiatrowa zasilają nasze operacje, znacznie zmniejszając nasz ślad węglowy.",
  "sustainablePackaging": "Zrównoważone opakowania",
  "sustainablePackagingDesc": "Wszystkie nasze opakowania są biodegradowalne lub nadają się do recyklingu. Używamy minimalnych opakowań i farb na bazie roślinnej do drukowania na wszystkich naszych materiałach.",
  "fairLabor": "Uczciwa praca",
  "fairLaborDesc": "Zapewniamy uczciwe wynagrodzenia i bezpieczne warunki pracy w całym naszym łańcuchu dostaw. Regularne audyty gwarantują etyczne praktyki produkcyjne.",
  "sustainableMaterials": "Zrównoważone materiały",
  "waterReduction": "Redukcja wody",
  "renewableEnergyLabel": "Energia odnawialna",
  "textileWaste": "Odpady tekstylne",
  "carbonNeutrality2030": "Osiągnięcie neutralności węglowej do 2030 roku",
  "sustainableMaterials2028": "Używanie 100% zrównoważonych materiałów do 2028 roku",
  "zeroWasteManufacturing": "Wdrożenie bezopadowych procesów produkcyjnych",
  "globalRecyclingNetwork": "Utworzenie globalnej sieci recyklingu odzieży",
  "supplyChainEmissions": "Redukcja emisji łańcucha dostaw o 50%",
  "reforestationProjects": "Wspieranie projektów zalesiania na całym świecie",
  "faqPageTitle": "FAQ - TeIpsum",
  "allQuestions": "Wszystkie pytania",
  "ordering": "Zamówienia",
  "shipping": "Wysyłka",
  "returns": "Zwroty",
  "sizing": "Rozmiary",
  "productCare": "Pielęgnacja produktów",
  "account": "Konto",
  "searchForAnswers": "Szukaj odpowiedzi...",
  "howToPlaceOrder": "Jak złożyć zamówienie?",
  "howToPlaceOrderAnswer": "<p>Składanie zamówienia jest łatwe! Wykonaj te proste kroki:</p><ul><li>Przeglądaj nasze kolekcje i dodawaj przedmioty do koszyka</li><li>Kliknij ikonę koszyka, aby przejrzeć swoje przedmioty</li><li>Przejdź do kasy i wprowadź informacje o wysyłce</li><li>Wybierz metodę płatności i dokończ zakup</li></ul><p>Otrzymasz e-mail z potwierdzeniem zamówienia z informacjami o śledzeniu po wysłaniu zamówienia.</p>",
  "canModifyOrder": "Czy mogę zmodyfikować lub anulować zamówienie?",
  "canModifyOrderAnswer": "<p>Szybko przetwarzamy zamówienia, aby dostarczyć je jak najszybciej. Oto co musisz wiedzieć:</p><p><strong>Modyfikacje:</strong> Skontaktuj się z nami w ciągu 1 godziny od złożenia zamówienia pod adresem orders@teipsum.com</p><p><strong>Anulowania:</strong> Zamówienia można anulować w ciągu 2 godzin, jeśli nie zostały jeszcze przetworzone.</p><p>Po wysłaniu zamówienia możesz skorzystać z naszego procesu zwrotów w razie potrzeby.</p>",
  "shippingTime": "Jak długo trwa wysyłka?",
  "shippingTimeAnswer": "<p>Czasy wysyłki zależą od lokalizacji i wybranej metody:</p><ul><li><strong>Wysyłka standardowa:</strong> 3-5 dni roboczych (BEZPŁATNA przy zamówieniach powyżej $75)</li><li><strong>Wysyłka ekspresowa:</strong> 1-2 dni robocze ($15.99)</li><li><strong>Międzynarodowa:</strong> 7-14 dni roboczych (różni się w zależności od miejsca przeznaczenia)</li></ul><p>Wszystkie zamówienia są przetwarzane w ciągu 1-2 dni roboczych przed wysyłką.</p>",
  "internationalShipping": "Czy wysyłacie międzynarodowo?",
  "internationalShippingAnswer": "<p>Tak! Wysyłamy do większości krajów na świecie. Koszty wysyłki międzynarodowej zaczynają się od $25.99 i różnią się w zależności od miejsca przeznaczenia.</p>",
  "forgotPassword": "Zapomniałeś hasła",
  "completeYourOrder": "Dokończ zamówienie",
  "items": "Przedmioty",
  "shipping": "Wysyłka",
  "tax": "Podatek",
  "total": "Razem",
  "firstName": "Imię",
  "lastName": "Nazwisko",
  "email": "E-mail",
  "phone": "Telefon",
  "address": "Adres",
  "city": "Miasto",
  "postalCode": "Kod pocztowy",
  "country": "Kraj",
  "orderNotes": "Uwagi do zamówienia",
  "orderNotesPlaceholder": "Wszelkie specjalne instrukcje dla zamówienia...",
  "placeOrder": "Złóż zamówienie",
  "processingOrder": "Przetwarzanie zamówienia...",
  "orderProcessed": "Zamówienie zostało pomyślnie przetworzone!",
  "thankYouForOrder": "Dziękujemy za zamówienie!",
  "orderWillBeProcessed": "Twoje zamówienie zostanie wkrótce przetworzone.",
  "redirectingToSuccess": "Przekierowanie na stronę sukcesu...",
  "required": "wymagane",
  "errorOccurred": "Coś poszło nie tak. Spróbuj ponownie."
}

frontend/public/locales/pl/translation.json (after)
{
  "home": "Strona główna",
  "store": "Sklep",
  "about": "O nas",
  "contact": "Kontakt",
  "discounts": "Zniżki",
  "newCollection": "Nowa kolekcja",
  "searchPlaceholder": "Szukaj...",
  
  "heroTitle": "Te Ipsum",
  "heroSubtitle": "Odzież dla wewnętrznego dialogu",
  "discoverProducts": "Odkryj produkty",
  "shopNowButton": "Kup teraz",
  "aboutOurShop": "O naszym sklepie",
  
  "aboutTitle": "O nas - Nasza historia zrównoważonej mody",
  "ourStory": "Nasza historia",
  "thePhilosophy": "Filozofia",
  "sustainability": "Zrównoważony rozwój",
  "community": "Społeczność",
  "futureVision": "Wizja przyszłości",
  
  "contactTitle": "Kontakt - Skontaktuj się z nami",
  "getInTouch": "Skontaktuj się z nami",
  "contactSubtitle": "Chcielibyśmy usłyszeć od Ciebie! Wyślij nam wiadomość, a odpowiemy tak szybko, jak to możliwe.",
  "ourStoreLocations": "Nasze sklepy",
  "searchStores": "Szukaj sklepów...",
  "name": "Imię",
  "message": "Wiadomość",
  "sendMessage": "Wyślij wiadomość",
  "sending": "Wysyłanie...",
  
  "storeTitle": "Sklep - TeIpsum",
  "gridView": "Widok siatki",
  "listView": "Widok listy",
  "sortByName": "Sortuj według nazwy",
  "sortByPrice": "Sortuj według ceny",
  "sortByRating": "Sortuj według oceny",
  "sortByNewest": "Sortuj według najnowszych",
  "productsFound": "produktów znaleziono",
  "noProductsFound": "Nie znaleziono produktów",
  "tryAdjustingFilters": "Spróbuj dostosować filtry lub terminy wyszukiwania.",
  
  "blogTitle": "Blog modowy - Trendy, porady i zrównoważony rozwój",
  "allPosts": "Wszystkie posty",
  "fashion": "Moda",
  "styleTips": "Porady stylistyczne",
  "companyNews": "Wiadomości firmy",
  "trends": "Trendy",
  "readMore": "Czytaj więcej",
  "loadMoreArticles": "Załaduj więcej artykułów",
  
  "shippingInfo": "Informacje o wysyłce",
  "returnsExchanges": "Zwroty i wymiany",
  "newArrivals": "Nowości",
  "cookiePolicy": "Polityka cookies",
  "faq": "FAQ",
  "bestsellers": "Bestsellery",
  "sizeGuide": "Tabela rozmiarów",
  "sustainabilityFooter": "Zrównoważony rozwój",
  "accessibility": "Dostępność",
  "privacyPolicy": "Polityka prywatności",
  "termsOfService": "Regulamin",
  "careers": "Kariera",
  "blog": "Blog",
  "language": "Język",
  "theme": "Motyw",
  "lightTheme": "Jasny motyw",
  "darkTheme": "Ciemny motyw",
  "customerService": "Obsługa klienta",
  "company": "Firma",
  "newsletter": "Newsletter",
  "stayUpdated": "Zostaw się na bieżąco z naszymi najnowszymi kolekcjami i wyłącznymi ofertami.",
  "emailPlaceholder": "Wprowadź swój adres e-mail",
  "subscribe": "Subskrybuj",
  "allRightsReserved": "Wszystkie prawa zastrzeżone",
  "allProducts": "Wszystkie produkty",
  
  "loading": "Ładowanie...",
  "error": "Błąd",
  "previous": "Poprzednia",
  "next": "Następna",
  "page": "Strona",
  "of": "z",
  "close": "Zamknij",
  "open": "Otwórz",
  "save": "Zapisz",
  "cancel": "Anuluj",
  
  "registerTitle": "Utwórz konto",
  "registerSubtitle": "Dołącz do TeIpsum i odkryj swój styl",
  "loginTitle": "Zaloguj się",
  "loginSubtitle": "Zaloguj się do swojego konta, aby kontynuować",
  "dateOfBirth": "Data urodzenia",
  "emailAddress": "Adres e-mail",
  "phoneNumber": "Numer telefonu",
  "password": "Hasło",
  "confirmPassword": "Potwierdź hasło",
  "createAccount": "Utwórz konto",
  "signIn": "Zaloguj się",
  "creatingAccount": "Tworzenie konta...",
  "signingIn": "Logowanie...",
  "firstNamePlaceholder": "Wprowadź swoje imię",
  "lastNamePlaceholder": "Wprowadź swoje nazwisko",
  "phonePlaceholder": "Wprowadź swój numer telefonu",
  "passwordPlaceholder": "Utwórz silne hasło",
  "confirmPasswordPlaceholder": "Potwierdź swoje hasło",
  "selectBirthDate": "Wybierz datę urodzenia",
  "alreadyHaveAccount": "Masz już konto?",
  "dontHaveAccount": "Nie masz konta?",
  "createOne": "Utwórz je",
  "forgotPassword": "Zapomniałeś hasła?",

  "newCollectionTitle": "Nowa kolekcja 2025",
  "newCollectionSubtitle": "Odkryj najnowsze trendy i innowacyjne projekty",
  "bestsellersTitle": "Nasze bestsellery",
  "bestsellersSubtitle": "Odkryj najbardziej lubiane produkty naszych klientów",
  "discountsTitle": "Oferty specjalne",
  "discountsSubtitle": "Odkryj niesamowite okazje na naszą premium kolekcję",
  "upTo": "Do",
  "off": "RABAT",
  "justLaunched": "WŁAŚNIE WYSTARTOWAŁO",
  "newItems": "Nowe produkty",
  "categories": "Kategorie",
  "allCategories": "Wszystkie kategorie",
  "allGenders": "Wszystkie płcie",
  "men": "Mężczyźni",
  "women": "Kobiety",
  "sortBy": "Sortuj według",
  "sortByDiscount": "Sortuj według rabatu",
  "clearFilters": "Wyczyść filtry",
  "errorLoading": "Błąd podczas ładowania",
  "continueShopping": "Kontynuuj zakupy",
  "backToHome": "Powrót do strony głównej",
  "under": "Poniżej",
  "anyPrice": "Dowolna cena",
  
  "checkoutTitle": "Zakończ zamówienie",
  "orderConfirmed": "Zamówienie potwierdzone!",
  "thankYouOrder": "Dziękujemy za zamówienie!",
  "orderNumber": "Numer zamówienia",
  "orderDate": "Data zamówienia",
  "estimatedDelivery": "Przewidywana dostawa",
  "paymentMethod": "Metoda płatności",
  "orderStatus": "Status zamówienia",
  "processing": "Przetwarzanie",
  "shipped": "Wysłane",
  "delivered": "Dostarczone",
  "welcomeBonus": "🎁 Powitalny bonus",
  "welcomeBonusText": "Dołącz do naszej społeczności i ciesz się ekskluzywnymi korzyściami przy pierwszym zamówieniu!",
  "discount10": "10% rabatu na pierwsze zamówienie",
  "exclusiveVouchers": "Ekskluzywne vouchery i rabaty",
  "orderHistory": "Historia zamówień i śledzenie",
  "earlyAccess": "Wczesny dostęp do nowych kolekcji",
  "personalizedRecs": "Spersonalizowane rekomendacje",
  "freeShipping": "Darmowa wysyłka przy zamówieniach powyżej 400zł",
  
  "ourPhilosophy": "Filozofia",
  "sustainabilityTitle": "Zrównoważony rozwój",
  "accessibilityTitle": "Deklaracja dostępności",
  "careersTitle": "Dołącz do naszego zespołu",
  "shippingTitle": "Informacje o wysyłce",
  "returnsTitle": "Zwroty i wymiany",
  "privacyTitle": "Polityka prywatności",
  "termsTitle": "Regulamin",
  "cookieTitle": "Polityka cookies",
  "faqTitle": "Często zadawane pytania",
  "searchFAQ": "Szukaj odpowiedzi...",
  "care": "Pielęgnacja produktu",
  "sizeGuideTitle": "Przewodnik po rozmiarach",
  "howToMeasure": "Jak mierzyć",
  "fittingTips": "Wskazówki dopasowania",
  "needHelp": "Potrzebujesz pomocy?",
  "personalSizingHelp": "Nasz zespół obsługi klienta jest przeszkolony, aby pomóc Ci znaleźć idealny rozmiar",
  
  "adminTitle": "Zarządzanie produktami",
  "addProduct": "+ Dodaj produkt",
  "manageProducts": "Zarządzaj produktami",
  "manageUsers": "Zarządzaj użytkownikami",
  "createAdminUser": "Utwórz użytkownika admina",
  "manageRoles": "Zarządzaj rolami",
  "viewAllOrders": "Zobacz wszystkie zamówienia",
  "salesAnalytics": "Analiza sprzedaży",
  "generateReports": "Generuj raporty",
  "productManagement": "Zarządzanie produktami",
  "userManagement": "Zarządzanie użytkownikami",
  "orderManagement": "Zarządzanie zamówieniami",
  "myProfile": "Mój profil",
  "welcomeBack": "Witamy z powrotem",
  "profileSettings": "Ustawienia profilu",
  
  "featuredCollectionsTitle": "Wyróżnione Kolekcje",
  "featuredCollectionsSubtitle": "Dobrane kawałki, które definiują nowoczesną elegancję i ponadczasowy styl",
  "minimalistEssentialsTitle": "Minimalistyczne Podstawy",
  "minimalistEssentialsDesc": "Czyste linie i ponadczasowe projekty, które mówią do Twojej wewnętrznej estetyki. Każdy element wykonany z intencją i celem.",
  "urbanSophisticationTitle": "Miejski Styl",
  "urbanSophisticationDesc": "Nowoczesne sylwetki dla współczesnej duszy. Wszechstronne kawałki, które płynnie przechodzą od dnia do nocy.",
  "artisanCollectionTitle": "Kolekcja Autorska",
  "artisanCollectionDesc": "Ręcznie wykonane detale i unikalne faktury. Limitowane kawałki, które celebrują indywidualny wyraz i rzemiosło.",
  "fromPrice": "Od",
  "viewCollection": "Zobacz Kolekcję",
  "explore": "Odkryj",
  "discoverYourStyle": "Odkryj Swój Styl",
  "exploreThoughtfulDesigns": "Odkryj naszą pełną gamę przemyślanych projektów",
  "shopAllCollections": "Wszystkie Kolekcje",

  "summer2025Collection": "Kolekcja Letnia 2025",
  "discoverSustainableFashion": "Odkryj nasze najnowsze zrównoważone elementy mody",
  "womensCollection": "Kolekcja Damska",
  "mensCollection": "Kolekcja Męska",
  "premiumLine": "Linia Premium",
  "lightBrightTitle": "Lekkość, Światło, Naturalny Styl",
  "lightBrightDesc": "Przywitaj lato z stylem dzięki płynnym sylwetkom, ziemistym kolorom i oddychającym tkaninom zaprojektowanym na ciepłe dni i chłodne noce. Nasze podejście do zrównoważonego rozwoju zapewnia, że każdy element jest zarówno piękny, jak i świadomy ekologicznie.",
  "timelessEleganceTitle": "Bezczasowa Elegancja, Nowoczesny Komfort",
  "timelessEleganceDesc": "Odkryj nasze sygnaturowe kawałki, które łączą klasyczną elegancję z nowoczesnym komfortem, idealne na każdą okazję. Każdy element jest starannie wykonany z dbałością o szczegóły i praktyki zrównoważonego rozwoju.",
  "ecoFriendlyMaterials": "Przyjazne dla środowiska materiały",
  "breathableFabrics": "Oddychające tkaniny",
  "timelessDesign": "Bezczasowy design",
  "premiumQuality": "Jakość Premium",
  "perfectFit": "Idealne dopasowanie",
  "versatileStyle": "Wszechstronny styl",
  "discoverCollection": "Odkryj kolekcję",
  "readyToRefresh": "Gotowy odświeżyć swoją garderobę?",
  "exploreCompleteCollection": "Odkryj naszą kompletną kolekcję i znajdź swój idealny styl",

  "preStore": {
    "title": "Wybierz swój styl",
    "subtitle": "Wybierz preferowaną kolekcję, aby odkryć nasze starannie dobrane elementy mody",
    "mensTitle": "Moda Męska",
    "mensDescription": "Odkryj wyrafinowane style dla nowoczesnego dżentelmena",
    "womensTitle": "Moda Damska",
    "womensDescription": "Odkryj eleganckie projekty dla współczesnej kobiety",
    "kidsTitle": "Moda Dziecięca",
    "kidsDescription": "Urocze i wygodne ubranka dla najmłodszych"
  },

  "validation": {
    "requiredField": "To pole jest wymagane",
    "invalidEmail": "Proszę wprowadzić prawidłowy adres e-mail",
    "invalidPhone": "Proszę wprowadzić prawidłowy numer telefonu",
    "passwordTooWeak": "Hasło musi mieć co najmniej 8 znaków z dużymi literami, małymi literami, cyframi i znakami specjalnymi",
    "passwordsDontMatch": "Hasła nie są identyczne",
    "invalidDateOfBirth": "Proszę wybrać prawidłową datę urodzenia",
    "tooYoung": "Musisz mieć co najmniej 13 lat",
    "tooManyAttempts": "Zbyt wiele prób rejestracji. Proszę spróbować później",
    "emailExists": "Użytkownik z tym adresem e-mail już istnieje",
    "registrationFailed": "Rejestracja nie powiodła się. Proszę spróbować ponownie"
  },
  
  "welcome": "Witamy",
  "welcomeToTeIpsum": "Witamy w TeIpsum!",
  "accountCreated": "Twoje konto zostało pomyślnie utworzone. Możesz się teraz zalogować, aby uzyskać dostęp do swojego profilu.",
  "signInNow": "Zaloguj się teraz",
  "edit": "Edytuj",
  "delete": "Usuń",
  "view": "Zobacz",
  "details": "Szczegóły",
  "availability": "Dostępność",
  "inStock": "Dostępne",
  "outOfStock": "Niedostępne",
  "addToCart": "Dodaj do koszyka",
  "viewDetails": "Zobacz szczegóły",
  "filter": "Filtruj",
  "reset": "Resetuj",
  "apply": "Zastosuj",
  "search": "Szukaj",
  "results": "Wyniki",
  "profileUpdatedSuccessfully": "Profil zaktualizowany pomyślnie!",
  "saving": "Zapisywanie...",
  "editProfile": "Edytuj profil",
  "yourProfileInformation": "Informacje o Twoim profilu",
  "editProfileInformation": "Edytuj informacje profilu",
  "logout": "Wyloguj się",
  "deleteAccount": "Usuń konto",
  "orderInformation": "Informacje o zamówieniu",
  "orderSummary": "Podsumowanie zamówienia",
  "noOrdersYet": "Brak zamówień",
  "startShopping": "Zacznij zakupy, aby zobaczyć historię zamówień",
  "price": "Cena",
  "category": "Kategoria",
  "subcategory": "Podkategoria",
  "gender": "Płeć",
  "male": "Męski",
  "female": "Damski",
  "unisex": "Uniseks",
  "title": "Tytuł",
  "description": "Opis",
  "discount": "Zniżka",
  "adminInformation": "Informacje administratora",
  "productId": "ID produktu",
  "internalCode": "Kod wewnętrzny",
  "createdDate": "Data utworzenia",
  "lastUpdated": "Ostatnia aktualizacja",
  "createdBy": "Utworzone przez",
  "updatedBy": "Zaktualizowane przez",
  "stockCount": "Stan magazynowy",
  "status": "Status",
  "active": "Aktywny",
  "inactive": "Nieaktywny",
  "adminPanel": "Panel administratora",
  "messagePlaceholder": "Powiedz nam, jak możemy Ci pomóc...",
  "messageSuccess": "Dziękujemy za wiadomość! Wkrótce się z Tobą skontaktujemy.",
  "messageError": "Coś poszło nie tak. Spróbuj ponownie później.",
  "processing": "Przetwarzanie...",
  "selectSize": "Wybierz rozmiar",
  "aboutOurShopTitle": "O naszym sklepie",
  "thoughtfulClothing": "Przemyślana odzież dla wewnętrznego dialogu.",
  "minimalSymbolic": "Minimalistyczna, symboliczna i stworzona do wyrażania siebie.",
  "foundingStory": "Założona w 2020 roku, TeIpsum rozpoczęła jako mały butik w sercu miasta, kierowana pasją tworzenia ubrań, które przemawiają do duszy. Nasz założyciel, zainspirowany filozofią \"szat dla wewnętrznego dialogu\", wierzył, że to, co nosimy, powinno odzwierciedlać nie tylko nasz styl, ale także naszą wewnętrzną podróż.",
  "philosophyText": "Każdy element naszej kolekcji jest zaprojektowany z intencją. Wierzymy, że odzież to więcej niż tkanina i nici — to forma wyrażania siebie, sposób komunikowania kim jesteśmy i kim aspirujemy być. Nasze minimalistyczne podejście skupia się na jakości, komforcie i ponadczasowej elegancji.",
  "communityText": "TeIpsum to coś więcej niż marka — to społeczność osób, które cenią sobie autentyczność, kreatywność i świadome życie. Cenimy różnorodność i zachęcamy wszystkich do odnajdywania swojego unikalnego stylu poprzez modę.",
  "futureVisionText": "W miarę rozwoju naszej firmy pozostajemy wierni naszym podstawowym wartościom: przemyślanym projektom, zrównoważonym praktykom i znaczącym relacjom z naszymi klientami. Wyobrażamy sobie przyszłość, w której moda jest zarówno piękna, jak i ma sens.",
  "sustainabilityText": "Jesteśmy zobowiązani do etycznych praktyk mody, używając zrównoważonych materiałów i wspierając uczciwe warunki pracy. Nasz proces produkcyjny priorytetowo traktuje odpowiedzialność środowiskową przy zachowaniu najwyższych standardów jakości.",
  "sustainabilityPageTitle": "Zrównoważony rozwój - TeIpsum",
  "organicMaterials": "Materiały organiczne",
  "organicMaterialsDesc": "Priorytetowo traktujemy bawełnę organiczną, konopie i inne zrównoważone materiały w naszym procesie produkcyjnym. 80% naszych nowych kolekcji zawiera ekologiczne tkaniny.",
  "circularFashion": "Moda cyrkularna",
  "circularFashionDesc": "Nasz program odbiorów pozwala klientom zwracać stare ubrania do recyklingu. Przekształcamy odpady tekstylne w nowe produkty, zmniejszając wpływ na składowiska.",
  "waterConservation": "Ochrona wody",
  "waterConservationDesc": "Zmniejszyliśmy zużycie wody w produkcji o 40% dzięki innowacyjnym technikom barwienia i systemom recyklingu wody w naszych zakładach partnerskich.",
  "renewableEnergy": "Energia odnawialna",
  "renewableEnergyDesc": "Nasze zakłady działają w 100% na energii odnawialnej. Panele słoneczne i energia wiatrowa zasilają nasze operacje, znacznie zmniejszając nasz ślad węglowy.",
  "sustainablePackaging": "Zrównoważone opakowania",
  "sustainablePackagingDesc": "Wszystkie nasze opakowania są biodegradowalne lub nadają się do recyklingu. Używamy minimalnych opakowań i farb na bazie roślinnej do drukowania na wszystkich naszych materiałach.",
  "fairLabor": "Uczciwa praca",
  "fairLaborDesc": "Zapewniamy uczciwe wynagrodzenia i bezpieczne warunki pracy w całym naszym łańcuchu dostaw. Regularne audyty gwarantują etyczne praktyki produkcyjne.",
  "sustainableMaterials": "Zrównoważone materiały",
  "waterReduction": "Redukcja wody",
  "renewableEnergyLabel": "Energia odnawialna",
  "textileWaste": "Odpady tekstylne",
  "carbonNeutrality2030": "Osiągnięcie neutralności węglowej do 2030 roku",
  "sustainableMaterials2028": "Używanie 100% zrównoważonych materiałów do 2028 roku",
  "zeroWasteManufacturing": "Wdrożenie bezopadowych procesów produkcyjnych",
  "globalRecyclingNetwork": "Utworzenie globalnej sieci recyklingu odzieży",
  "supplyChainEmissions": "Redukcja emisji łańcucha dostaw o 50%",
  "reforestationProjects": "Wspieranie projektów zalesiania na całym świecie",
  "faqPageTitle": "FAQ - TeIpsum",
  "allQuestions": "Wszystkie pytania",
  "ordering": "Zamówienia",
  "returns": "Zwroty",
  "sizing": "Rozmiary",
  "productCare": "Pielęgnacja produktów",
  "account": "Konto",
  "searchForAnswers": "Szukaj odpowiedzi...",
  "howToPlaceOrder": "Jak złożyć zamówienie?",
  "howToPlaceOrderAnswer": "<p>Składanie zamówienia jest łatwe! Wykonaj te proste kroki:</p><ul><li>Przeglądaj nasze kolekcje i dodawaj przedmioty do koszyka</li><li>Kliknij ikonę koszyka, aby przejrzeć swoje przedmioty</li><li>Przejdź do kasy i wprowadź informacje o wysyłce</li><li>Wybierz metodę płatności i dokończ zakup</li></ul><p>Otrzymasz e-mail z potwierdzeniem zamówienia z informacjami o śledzeniu po wysłaniu zamówienia.</p>",
  "canModifyOrder": "Czy mogę zmodyfikować lub anulować zamówienie?",
  "canModifyOrderAnswer": "<p>Szybko przetwarzamy zamówienia, aby dostarczyć je jak najszybciej. Oto co musisz wiedzieć:</p><p><strong>Modyfikacje:</strong> Skontaktuj się z nami w ciągu 1 godziny od złożenia zamówienia pod adresem orders@teipsum.com</p><p><strong>Anulowania:</strong> Zamówienia można anulować w ciągu 2 godzin, jeśli nie zostały jeszcze przetworzone.</p><p>Po wysłaniu zamówienia możesz skorzystać z naszego procesu zwrotów w razie potrzeby.</p>",
  "shippingTime": "Jak długo trwa wysyłka?",
  "shippingTimeAnswer": "<p>Czasy wysyłki zależą od lokalizacji i wybranej metody:</p><ul><li><strong>Wysyłka standardowa:</strong> 3-5 dni roboczych (BEZPŁATNA przy zamówieniach powyżej $75)</li><li><strong>Wysyłka ekspresowa:</strong> 1-2 dni robocze ($15.99)</li><li><strong>Międzynarodowa:</strong> 7-14 dni roboczych (różni się w zależności od miejsca przeznaczenia)</li></ul><p>Wszystkie zamówienia są przetwarzane w ciągu 1-2 dni roboczych przed wysyłką.</p>",
  "internationalShipping": "Czy wysyłacie międzynarodowo?",
  "internationalShippingAnswer": "<p>Tak! Wysyłamy do większości krajów na świecie. Koszty wysyłki międzynarodowej zaczynają się od $25.99 i różnią się w zależności od miejsca przeznaczenia.</p>",
  "completeYourOrder": "Dokończ zamówienie",
  "items": "Przedmioty",
  "shipping": "Wysyłka",
  "tax": "Podatek",
  "total": "Razem",
  "firstName": "Imię",
  "lastName": "Nazwisko",
  "email": "E-mail",
  "phone": "Telefon",
  "address": "Adres",
  "city": "Miasto",
  "postalCode": "Kod pocztowy",
  "country": "Kraj",
  "orderNotes": "Uwagi do zamówienia",
  "orderNotesPlaceholder": "Wszelkie specjalne instrukcje dla zamówienia...",
  "placeOrder": "Złóż zamówienie",
  "processingOrder": "Przetwarzanie zamówienia...",
  "orderProcessed": "Zamówienie zostało pomyślnie przetworzone!",
  "thankYouForOrder": "Dziękujemy za zamówienie!",
  "orderWillBeProcessed": "Twoje zamówienie zostanie wkrótce przetworzone.",
  "redirectingToSuccess": "Przekierowanie na stronę sukcesu...",
  "required": "wymagane",
  "errorOccurred": "Coś poszło nie tak. Spróbuj ponownie."
}

frontend/public/locales/pl/translation.json (diff)
@@ -12,8 +12,6 @@
   "discoverProducts": "Odkryj produkty",
   "shopNowButton": "Kup teraz",
   "aboutOurShop": "O naszym sklepie",
-  "thoughtfulClothing": "Przemyślana odzież dla wewnętrznego dialogu.",
-  "minimalSymbolic": "Minimalistyczna, symboliczna i stworzona do wyrażania siebie.",
   
   "aboutTitle": "O nas - Nasza historia zrównoważonej mody",
   "ourStory": "Nasza historia",
@@ -28,7 +26,6 @@
   "ourStoreLocations": "Nasze sklepy",
   "searchStores": "Szukaj sklepów...",
   "name": "Imię",
-  "email": "E-mail",
   "message": "Wiadomość",
   "sendMessage": "Wyślij wiadomość",
   "sending": "Wysyłanie...",
@@ -94,8 +91,6 @@
   "registerSubtitle": "Dołącz do TeIpsum i odkryj swój styl",
   "loginTitle": "Zaloguj się",
   "loginSubtitle": "Zaloguj się do swojego konta, aby kontynuować",
-  "firstName": "Imię",
-  "lastName": "Nazwisko",
   "dateOfBirth": "Data urodzenia",
   "emailAddress": "Adres e-mail",
   "phoneNumber": "Numer telefonu",
@@ -131,7 +126,6 @@
   "allGenders": "Wszystkie płcie",
   "men": "Mężczyźni",
   "women": "Kobiety",
-  "unisex": "Unisex",
   "sortBy": "Sortuj według",
   "sortByDiscount": "Sortuj według rabatu",
   "clearFilters": "Wyczyść filtry",
@@ -142,11 +136,6 @@
   "anyPrice": "Dowolna cena",
   
   "checkoutTitle": "Zakończ zamówienie",
-  "orderSummary": "Podsumowanie zamówienia",
-  "items": "Produkty",
-  "shipping": "Wysyłka",
-  "tax": "Podatek",
-  "total": "Razem",
   "orderConfirmed": "Zamówienie potwierdzone!",
   "thankYouOrder": "Dziękujemy za zamówienie!",
   "orderNumber": "Numer zamówienia",
@@ -157,8 +146,6 @@
   "processing": "Przetwarzanie",
   "shipped": "Wysłane",
   "delivered": "Dostarczone",
-  "noOrdersYet": "Brak zamówień",
-  "startShopping": "Zacznij zakupy, aby zobaczyć historię zamówień",
   "welcomeBonus": "🎁 Powitalny bonus",
   "welcomeBonusText": "Dołącz do naszej społeczności i ciesz się ekskluzywnymi korzyściami przy pierwszym zamówieniu!",
   "discount10": "10% rabatu na pierwsze zamówienie",
@@ -167,13 +154,6 @@
   "earlyAccess": "Wczesny dostęp do nowych kolekcji",
   "personalizedRecs": "Spersonalizowane rekomendacje",
   "freeShipping": "Darmowa wysyłka przy zamówieniach powyżej 400zł",
-  "address": "Adres",
-  "city": "Miasto",
-  "postalCode": "Kod pocztowy",
-  "country": "Kraj",
-  "orderNotes": "Uwagi do zamówienia",
-  "placeOrder": "Złóż zamówienie",
-  "processingOrder": "Przetwarzanie zamówienia...",
   
   "ourPhilosophy": "Filozofia",
   "sustainabilityTitle": "Zrównoważony rozwój",
@@ -186,18 +166,12 @@
   "cookieTitle": "Polityka cookies",
   "faqTitle": "Często zadawane pytania",
   "searchFAQ": "Szukaj odpowiedzi...",
-  "allQuestions": "Wszystkie pytania",
-  "ordering": "Składanie zamówienia",
-  "returns": "Zwroty",
-  "sizing": "Rozmiar",
   "care": "Pielęgnacja produktu",
-  "account": "Konto",
   "sizeGuideTitle": "Przewodnik po rozmiarach",
   "howToMeasure": "Jak mierzyć",
   "fittingTips": "Wskazówki dopasowania",
   "needHelp": "Potrzebujesz pomocy?",
   "personalSizingHelp": "Nasz zespół obsługi klienta jest przeszkolony, aby pomóc Ci znaleźć idealny rozmiar",
-  "lastUpdated": "Ostatnia aktualizacja",
   
   "adminTitle": "Zarządzanie produktami",
   "addProduct": "+ Dodaj produkt",
@@ -214,7 +188,6 @@
   "myProfile": "Mój profil",
   "welcomeBack": "Witamy z powrotem",
   "profileSettings": "Ustawienia profilu",
-  "adminPanel": "Panel administratora",
   
   "featuredCollectionsTitle": "Wyróżnione Kolekcje",
   "featuredCollectionsSubtitle": "Dobrane kawałki, które definiują nowoczesną elegancję i ponadczasowy styl",
@@ -325,7 +298,6 @@
   "active": "Aktywny",
   "inactive": "Nieaktywny",
   "adminPanel": "Panel administratora",
-  "emailPlaceholder": "twoj.email@przyklad.com",
   "messagePlaceholder": "Powiedz nam, jak możemy Ci pomóc...",
   "messageSuccess": "Dziękujemy za wiadomość! Wkrótce się z Tobą skontaktujemy.",
   "messageError": "Coś poszło nie tak. Spróbuj ponownie później.",
@@ -365,7 +337,6 @@
   "faqPageTitle": "FAQ - TeIpsum",
   "allQuestions": "Wszystkie pytania",
   "ordering": "Zamówienia",
-  "shipping": "Wysyłka",
   "returns": "Zwroty",
   "sizing": "Rozmiary",
   "productCare": "Pielęgnacja produktów",
@@ -379,7 +350,6 @@
   "shippingTimeAnswer": "<p>Czasy wysyłki zależą od lokalizacji i wybranej metody:</p><ul><li><strong>Wysyłka standardowa:</strong> 3-5 dni roboczych (BEZPŁATNA przy zamówieniach powyżej $75)</li><li><strong>Wysyłka ekspresowa:</strong> 1-2 dni robocze ($15.99)</li><li><strong>Międzynarodowa:</strong> 7-14 dni roboczych (różni się w zależności od miejsca przeznaczenia)</li></ul><p>Wszystkie zamówienia są przetwarzane w ciągu 1-2 dni roboczych przed wysyłką.</p>",
   "internationalShipping": "Czy wysyłacie międzynarodowo?",
   "internationalShippingAnswer": "<p>Tak! Wysyłamy do większości krajów na świecie. Koszty wysyłki międzynarodowej zaczynają się od $25.99 i różnią się w zależności od miejsca przeznaczenia.</p>",
-  "forgotPassword": "Zapomniałeś hasła",
   "completeYourOrder": "Dokończ zamówienie",
   "items": "Przedmioty",
   "shipping": "Wysyłka",
