backend/user-service/src/main/resources/application.yml (before)
server:
  port: ${SERVICE_SERVER_PORT}
  address: 0.0.0.0

spring:
  application:
    name: user-service
  datasource:
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  kafka:
    bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
    consumer:
      group-id: user-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.teipsum.shared.event"
    listener:
      type: single
      ack-mode: manual

logging:
#  config: classpath:log4j2.xml
  level:
#    com.teipsum.userservice: debug
    org.springframework.security: info
    org.hibernate.SQL: warn

jwt:
  secret: ${JWT_SECRET}

cors:
  allowed:
    origins: ${CORS_ALLOWED_ORIGINS}

backend/user-service/src/main/resources/application.yml (after)
server:
  port: ${SERVICE_SERVER_PORT}
  address: 0.0.0.0

spring:
  application:
    name: user-service
  datasource:
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  kafka:
    bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
    consumer:
      group-id: user-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.teipsum.shared.event"
    listener:
      type: single
      ack-mode: manual

logging:
  system:
    service.name: ${spring.application.name}
  level:
    com.teipsum.userservice: debug
    org.springframework.security: info
    org.hibernate.SQL: warn
    USER_EVENTS: info

jwt:
  secret: ${JWT_SECRET}

cors:
  allowed:
    origins: ${CORS_ALLOWED_ORIGINS}

backend/user-service/src/main/resources/application.yml (diff)
@@ -15,7 +15,7 @@ spring:
 
   jpa:
     hibernate:
-      ddl-auto: create
+      ddl-auto: validate
     show-sql: false
     properties:
       hibernate:
@@ -36,11 +36,13 @@ spring:
       ack-mode: manual
 
 logging:
-#  config: classpath:log4j2.xml
+  system:
+    service.name: ${spring.application.name}
   level:
-#    com.teipsum.userservice: debug
+    com.teipsum.userservice: debug
     org.springframework.security: info
     org.hibernate.SQL: warn
+    USER_EVENTS: info
 
 jwt:
   secret: ${JWT_SECRET}
