frontend/public/locales/en/translation.json (before)
{
  "home": "Home",
  "store": "Store",
  "about": "About",
  "contact": "Contact",
  "discounts": "Discounts",
  "newCollection": "New Collection",
  "searchPlaceholder": "Search...",
  
  "heroTitle": "Te Ipsum",
  "heroSubtitle": "Vestments for the Inner Dialogue",
  "discoverProducts": "Discover products",
  "shopNowButton": "Shop Now",
  "aboutOurShop": "About our shop",
  "thoughtfulClothing": "Thoughtful clothing for the inner dialogue.",
  "minimalSymbolic": "Minimal, symbolic, and made for self-expression.",
  
  "aboutTitle": "About Us - Our Sustainable Fashion Story",
  "ourStory": "Our Story",
  "thePhilosophy": "The Philosophy",
  "sustainability": "Sustainability",
  "community": "Community",
  "futureVision": "Future Vision",
  
  "contactTitle": "Contact Us - Get in Touch",
  "getInTouch": "Get in Touch",
  "contactSubtitle": "We'd love to hear from you! Send us a message and we'll respond as soon as possible.",
  "ourStoreLocations": "Our Store Locations",
  "searchStores": "Search for store locations...",
  "name": "Name",
  "message": "Message",
  "sendMessage": "Send Message",
  "sending": "Sending...",
  
  "storeTitle": "Store - TeIpsum",
  "gridView": "Grid View",
  "listView": "List View",
  "sortByName": "Sort by Name",
  "sortByPrice": "Sort by Price",
  "sortByRating": "Sort by Rating",
  "sortByNewest": "Sort by Newest",
  "productsFound": "products found",
  "noProductsFound": "No products found",
  "tryAdjustingFilters": "Try adjusting your filters or search terms to find what you're looking for.",
  
  "blogTitle": "Fashion Blog - Trends, Tips & Sustainability",
  "allPosts": "All Posts",
  "fashion": "Fashion",
  "styleTips": "Style Tips",
  "companyNews": "Company News",
  "trends": "Trends",
  "readMore": "Read More",
  "loadMoreArticles": "Load More Articles",
  
  "shippingInfo": "Shipping Info",
  "returnsExchanges": "Returns & Exchanges",
  "newArrivals": "New Arrivals",
  "cookiePolicy": "Cookie Policy",
  "faq": "FAQ",
  "bestsellers": "Bestsellers",
  "sizeGuide": "Size Guide",
  "size": "Size",
  "sustainabilityFooter": "Sustainability",
  "accessibility": "Accessibility",
  "privacyPolicy": "Privacy Policy",
  "termsOfService": "Terms of Service",
  "careers": "Careers",
  "blog": "Blog",
  "language": "Language",
  "theme": "Theme",
  "lightTheme": "Light Theme",
  "darkTheme": "Dark Theme",
  "customerService": "Customer Service",
  "company": "Company",
  "newsletter": "Newsletter",
  "stayUpdated": "Stay updated with our latest collections and exclusive offers.",
  "emailPlaceholder": "Enter your email address",
  "subscribe": "Subscribe",
  "allRightsReserved": "All rights reserved",
  "allProducts": "All Products",
  
  "loading": "Loading...",
  "error": "Error",
  "previous": "Previous",
  "next": "Next",
  "page": "Page",
  "of": "of",
  "close": "Close",
  "open": "Open",
  "save": "Save",
  "cancel": "Cancel",
  
  "registerTitle": "Create Account",
  "registerSubtitle": "Join TeIpsum and discover your style",
  "loginTitle": "Sign In",
  "loginSubtitle": "Sign in to your account to continue",
  "dateOfBirth": "Date of Birth",
  "emailAddress": "Email Address",
  "phoneNumber": "Phone Number",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "createAccount": "Create Account",
  "signIn": "Sign In",
  "creatingAccount": "Creating Account...",
  "signingIn": "Signing In...",
  "firstNamePlaceholder": "Enter your first name",
  "lastNamePlaceholder": "Enter your last name",
  "phonePlaceholder": "Enter your phone number",
  "passwordPlaceholder": "Create a strong password",
  "confirmPasswordPlaceholder": "Confirm your password",
  "selectBirthDate": "Select your birth date",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "createOne": "Create one",
  "forgotPassword": "Forgot your password?",

  "newCollectionTitle": "New Collection 2025",
  "newCollectionSubtitle": "Discover the latest trends and innovative designs",
  "bestsellersTitle": "Our Bestsellers",
  "bestsellersSubtitle": "Discover the most loved pieces by our customers",
  "discountsTitle": "Special Offers",
  "discountsSubtitle": "Discover amazing deals on our premium collection",
  "upTo": "Up to",
  "off": "OFF",
  "justLaunched": "JUST LAUNCHED",
  "newItems": "New Items",
  "categories": "Categories",
  "allCategories": "All Categories",
  "allGenders": "All Genders",
  "men": "Men",
  "women": "Women",
  "unisex": "Unisex",
  "sortBy": "Sort by",
  "sortByDiscount": "Sort by Discount",
  "clearFilters": "Clear Filters",
  "errorLoading": "Error loading",
  "continueShopping": "Continue Shopping",
  "backToHome": "Back to Home",
  "under": "Under",
  "anyPrice": "Any Price",
  
  "checkoutTitle": "Complete Your Order",
  "orderConfirmed": "Order Confirmed!",
  "thankYouOrder": "Thank you for your order!",
  "orderNumber": "Order Number",
  "orderDate": "Order Date",
  "estimatedDelivery": "Estimated Delivery",
  "paymentMethod": "Payment Method",
  "orderStatus": "Order Status",
  "processing": "Processing",
  "shipped": "Shipped",
  "delivered": "Delivered",
  "welcomeBonus": "🎁 Welcome Bonus",
  "welcomeBonusText": "Join our community and enjoy exclusive benefits with your first order!",
  "discount10": "10% off your first order",
  "exclusiveVouchers": "Exclusive vouchers and discounts",
  "orderHistory": "Order history and tracking",
  "earlyAccess": "Early access to new collections",
  "personalizedRecs": "Personalized recommendations",
  "freeShipping": "Free shipping on orders over $100",
  
  "ourPhilosophy": "The Philosophy",
  "sustainabilityTitle": "Sustainability",
  "accessibilityTitle": "Accessibility Statement",
  "careersTitle": "Join Our Team",
  "shippingTitle": "Shipping Information",
  "returnsTitle": "Returns & Exchanges",
  "privacyTitle": "Privacy Policy",
  "termsTitle": "Terms of Service",
  "cookieTitle": "Cookie Policy",
  "faqTitle": "Frequently Asked Questions",
  "searchFAQ": "Search for answers...",
  "care": "Product Care",
  "sizeGuideTitle": "Size Guide",
  "howToMeasure": "How to Measure",
  "fittingTips": "Fitting Tips",
  "needHelp": "Need Help?",
  "personalSizingHelp": "Our customer service team is trained to help you find the perfect fit",
  "lastUpdated": "Last updated",
  
  "adminTitle": "Product Management",
  "addProduct": "+ Add Product",
  "manageProducts": "Manage Products",
  "manageUsers": "Manage Users",
  "createAdminUser": "Create Admin User",
  "manageRoles": "Manage Roles",
  "viewAllOrders": "View All Orders",
  "salesAnalytics": "Sales Analytics",
  "generateReports": "Generate Reports",
  "productManagement": "Product Management",
  "userManagement": "User Management",
  "orderManagement": "Order Management",
  "myProfile": "My Profile",
  "welcomeBack": "Welcome back",
  "profileSettings": "Profile Settings",
  "adminPanel": "Admin Panel",
  
  "featuredCollectionsTitle": "Featured Collections",
  "featuredCollectionsSubtitle": "Curated pieces that define modern elegance and timeless style",
  "minimalistEssentialsTitle": "Minimalist Essentials",
  "minimalistEssentialsDesc": "Clean lines and timeless designs that speak to your inner aesthetic. Each piece crafted with intention and purpose.",
  "urbanSophisticationTitle": "Urban Sophistication",
  "urbanSophisticationDesc": "Modern silhouettes for the contemporary soul. Versatile pieces that transition seamlessly from day to night.",
  "artisanCollectionTitle": "Artisan Collection",
  "artisanCollectionDesc": "Handcrafted details and unique textures. Limited pieces that celebrate individual expression and artistry.",
  "fromPrice": "From",
  "viewCollection": "View Collection",
  "explore": "Explore",
  "discoverYourStyle": "Discover Your Style",
  "exploreThoughtfulDesigns": "Explore our complete range of thoughtfully designed pieces",
  "shopAllCollections": "All Collections",

  "summer2025Collection": "Summer 2025 Collection",
  "discoverSustainableFashion": "Discover our latest sustainable fashion pieces",
  "womensCollection": "Women's Collection",
  "mensCollection": "Men's Collection",
  "premiumLine": "Premium Line",
  "lightBrightTitle": "Light, Bright, Effortlessly You",
  "lightBrightDesc": "Embrace summer in style with flowing silhouettes, earthy tones, and breathable fabrics designed for warm days and cool nights. Our sustainable approach ensures every piece is both beautiful and environmentally conscious.",
  "timelessEleganceTitle": "Timeless Elegance, Modern Comfort",
  "timelessEleganceDesc": "Discover our signature pieces that blend classic sophistication with contemporary comfort, perfect for any occasion. Each garment is meticulously crafted with attention to detail and sustainable practices.",
  "ecoFriendlyMaterials": "Eco-Friendly Materials",
  "breathableFabrics": "Breathable Fabrics",
  "timelessDesign": "Timeless Design",
  "premiumQuality": "Premium Quality",
  "perfectFit": "Perfect Fit",
  "versatileStyle": "Versatile Style",
  "discoverCollection": "Discover Collection",
  "readyToRefresh": "Ready to Refresh Your Wardrobe?",
  "exploreCompleteCollection": "Explore our complete collection and find your perfect style",

  "preStore": {
    "title": "Choose Your Style",
    "subtitle": "Select your preferred collection to explore our curated fashion items",
    "mensTitle": "Men's Collection",
    "mensDescription": "Discover sophisticated styles for the modern gentleman",
    "womensTitle": "Women's Collection",
    "womensDescription": "Explore elegant designs for the contemporary woman",
    "kidsTitle": "Kids' Collection",
    "kidsDescription": "Adorable and comfortable clothing for little ones"
  },

  "validation": {
    "requiredField": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number",
    "passwordTooWeak": "Password must be at least 8 characters with uppercase, lowercase, number and special character",
    "passwordsDontMatch": "Passwords do not match",
    "invalidDateOfBirth": "Please select a valid date of birth",
    "tooYoung": "You must be at least 13 years old",
    "tooManyAttempts": "Too many registration attempts. Please try again later",
    "emailExists": "A user with this email already exists",
    "registrationFailed": "Registration failed. Please try again"
  },
  
  "welcome": "Welcome",
  "welcomeToTeIpsum": "Welcome to TeIpsum!",
  "accountCreated": "Your account has been created successfully. You can now sign in to access your profile.",
  "signInNow": "Sign In Now",
  "edit": "Edit",
  "delete": "Delete",
  "view": "View",
  "details": "Details",
  "availability": "Availability",
  "inStock": "In Stock",
  "outOfStock": "Out of Stock",
  "addToCart": "Add to Cart",
  "viewDetails": "View Details",
  "filter": "Filter",
  "reset": "Reset",
  "apply": "Apply",
  "search": "Search",
  "results": "Results",
  "profileUpdatedSuccessfully": "Profile updated successfully!",
  "saving": "Saving...",
  "editProfile": "Edit Profile",
  "yourProfileInformation": "Your Profile Information",
  "editProfileInformation": "Edit Profile Information",
  "logout": "Logout",
  "deleteAccount": "Delete Account",
  "orderInformation": "Order Information",
  "orderSummary": "Order Summary",
  "noOrdersYet": "No orders yet",
  "startShopping": "Start shopping to see your order history here",
  "price": "Price",
  "category": "Category",
  "subcategory": "Subcategory",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "title": "Title",
  "description": "Description",
  "discount": "Discount",
  "adminInformation": "Admin Information",
  "productId": "Product ID",
  "internalCode": "Internal Code",
  "createdDate": "Created Date",
  "createdBy": "Created By",
  "updatedBy": "Updated By",
  "stockCount": "Stock Count",
  "status": "Status",
  "active": "Active",
  "inactive": "Inactive",
  "messagePlaceholder": "Tell us how we can help you...",
  "messageSuccess": "Thank you for your message! We'll get back to you soon.",
  "messageError": "Something went wrong. Please try again later.",
  "processing": "Processing...",
  "selectSize": "Select Size",
  "aboutOurShopTitle": "About our shop",
  "foundingStory": "Founded in 2020, TeIpsum began as a small boutique in the heart of the city, driven by a passion for creating clothing that speaks to the soul. Our founder, inspired by the philosophy of \"vestments for the inner dialogue,\" believed that what we wear should reflect not just our style, but our inner journey.",
  "philosophyText": "Every piece in our collection is designed with intention. We believe that clothing is more than fabric and thread—it's a form of self-expression, a way to communicate who we are and who we aspire to be. Our minimalist approach focuses on quality, comfort, and timeless elegance.",
  "communityText": "TeIpsum is more than a brand—it's a community of individuals who value authenticity, creativity, and mindful living. We celebrate diversity and encourage everyone to find their unique voice through fashion.",
  "futureVisionText": "As we grow, we remain committed to our core values: thoughtful design, sustainable practices, and meaningful connections with our customers. We envision a future where fashion is both beautiful and purposeful.",
  "sustainabilityText": "We're committed to ethical fashion practices, using sustainable materials and supporting fair labor conditions. Our production process prioritizes environmental responsibility while maintaining the highest quality standards.",
  "sustainabilityPageTitle": "Sustainability - TeIpsum",
  "organicMaterials": "Organic Materials",
  "organicMaterialsDesc": "We prioritize organic cotton, hemp, and other sustainable materials in our production process. 80% of our new collections feature eco-friendly fabrics.",
  "circularFashion": "Circular Fashion",
  "circularFashionDesc": "Our take-back program allows customers to return old garments for recycling. We turn textile waste into new products, reducing landfill impact.",
  "waterConservation": "Water Conservation",
  "waterConservationDesc": "We've reduced water usage in our production by 40% through innovative dyeing techniques and water recycling systems in our partner facilities.",
  "renewableEnergy": "Renewable Energy",
  "renewableEnergyDesc": "Our facilities run on 100% renewable energy. Solar panels and wind power fuel our operations, reducing our carbon footprint significantly.",
  "sustainablePackaging": "Sustainable Packaging",
  "sustainablePackagingDesc": "All our packaging is biodegradable or recyclable. We use minimal packaging and plant-based inks for printing on all our materials.",
  "fairLabor": "Fair Labor",
  "fairLaborDesc": "We ensure fair wages and safe working conditions throughout our supply chain. Regular audits guarantee ethical manufacturing practices.",
  "sustainableMaterials": "Sustainable Materials",
  "waterReduction": "Water Reduction",
  "renewableEnergyLabel": "Renewable Energy",
  "textileWaste": "Textile Waste",
  "carbonNeutrality2030": "Achieve carbon neutrality by 2030",
  "sustainableMaterials2028": "Use 100% sustainable materials by 2028",
  "zeroWasteManufacturing": "Implement zero-waste manufacturing processes",
  "globalRecyclingNetwork": "Establish global garment recycling network",
  "supplyChainEmissions": "Reduce supply chain emissions by 50%",
  "reforestationProjects": "Support reforestation projects worldwide",
  "faqPageTitle": "FAQ - TeIpsum",
  "allQuestions": "All Questions",
  "ordering": "Ordering",
  "returns": "Returns",
  "sizing": "Sizing",
  "productCare": "Product Care",
  "account": "Account",
  "searchForAnswers": "Search for answers...",
  "howToPlaceOrder": "How do I place an order?",
  "howToPlaceOrderAnswer": "<p>Placing an order is easy! Follow these simple steps:</p><ul><li>Browse our collections and add items to your cart</li><li>Click the cart icon to review your items</li><li>Proceed to checkout and enter your shipping information</li><li>Choose your payment method and complete your purchase</li></ul><p>You'll receive an order confirmation email with tracking information once your order ships.</p>",
  "canModifyOrder": "Can I modify or cancel my order?",
  "canModifyOrderAnswer": "<p>We process orders quickly to get them to you as soon as possible. Here's what you need to know:</p><p><strong>Modifications:</strong> Contact us within 1 hour of placing your order at orders@teipsum.com</p><p><strong>Cancellations:</strong> Orders can be cancelled within 2 hours if they haven't been processed yet.</p><p>Once an order has shipped, you can use our return process if needed.</p>",
  "shippingTime": "How long does shipping take?",
  "shippingTimeAnswer": "<p>Shipping times depend on your location and chosen method:</p><ul><li><strong>Standard Shipping:</strong> 3-5 business days (FREE on orders over $75)</li><li><strong>Express Shipping:</strong> 1-2 business days ($15.99)</li><li><strong>International:</strong> 7-14 business days (varies by destination)</li></ul><p>All orders are processed within 1-2 business days before shipping.</p>",
  "internationalShipping": "Do you ship internationally?",
  "internationalShippingAnswer": "<p>Yes! We ship to most countries worldwide. International shipping costs start at $25.99 and vary by destination.</p>",
  "completeYourOrder": "Complete Your Order",
  "items": "Items",
  "shipping": "Shipping",
  "tax": "Tax",
  "total": "Total",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "city": "City",
  "postalCode": "Postal Code",
  "country": "Country",
  "orderNotes": "Order Notes",
  "orderNotesPlaceholder": "Any special instructions for your order...",
  "placeOrder": "Place Order",
  "processingOrder": "Processing Order...",
  "orderProcessed": "Order Processed Successfully!",
  "thankYouForOrder": "Thank you for your order!",
  "orderWillBeProcessed": "Your order will be processed shortly.",
  "redirectingToSuccess": "Redirecting to success page...",
  "required": "required",
  "errorOccurred": "Something went wrong. Please try again.",
  "addNewProduct": "Add new product"
}

frontend/public/locales/en/translation.json (after)
{
  "home": "Home",
  "store": "Store",
  "about": "About",
  "contact": "Contact",
  "discounts": "Discounts",
  "newCollection": "New Collection",
  "searchPlaceholder": "Search...",
  
  "heroTitle": "Te Ipsum",
  "heroSubtitle": "Vestments for the Inner Dialogue",
  "discoverProducts": "Discover products",
  "shopNowButton": "Shop Now",
  "aboutOurShop": "About our shop",
  "thoughtfulClothing": "Thoughtful clothing for the inner dialogue.",
  "minimalSymbolic": "Minimal, symbolic, and made for self-expression.",
  
  "aboutTitle": "About Us - Our Sustainable Fashion Story",
  "ourStory": "Our Story",
  "thePhilosophy": "The Philosophy",
  "sustainability": "Sustainability",
  "community": "Community",
  "futureVision": "Future Vision",
  
  "contactTitle": "Contact Us - Get in Touch",
  "getInTouch": "Get in Touch",
  "contactSubtitle": "We'd love to hear from you! Send us a message and we'll respond as soon as possible.",
  "ourStoreLocations": "Our Store Locations",
  "searchStores": "Search for store locations...",
  "name": "Name",
  "message": "Message",
  "sendMessage": "Send Message",
  "sending": "Sending...",
  
  "storeTitle": "Store - TeIpsum",
  "gridView": "Grid View",
  "listView": "List View",
  "sortByName": "Sort by Name",
  "sortByPrice": "Sort by Price",
  "sortByRating": "Sort by Rating",
  "sortByNewest": "Sort by Newest",
  "productsFound": "products found",
  "noProductsFound": "No products found",
  "tryAdjustingFilters": "Try adjusting your filters or search terms to find what you're looking for.",
  
  "blogTitle": "Fashion Blog - Trends, Tips & Sustainability",
  "allPosts": "All Posts",
  "fashion": "Fashion",
  "styleTips": "Style Tips",
  "companyNews": "Company News",
  "trends": "Trends",
  "readMore": "Read More",
  "loadMoreArticles": "Load More Articles",
  
  "shippingInfo": "Shipping Info",
  "returnsExchanges": "Returns & Exchanges",
  "newArrivals": "New Arrivals",
  "cookiePolicy": "Cookie Policy",
  "faq": "FAQ",
  "bestsellers": "Bestsellers",
  "sizeGuide": "Size Guide",
  "size": "Size",
  "sustainabilityFooter": "Sustainability",
  "accessibility": "Accessibility",
  "privacyPolicy": "Privacy Policy",
  "termsOfService": "Terms of Service",
  "careers": "Careers",
  "blog": "Blog",
  "language": "Language",
  "theme": "Theme",
  "lightTheme": "Light Theme",
  "darkTheme": "Dark Theme",
  "customerService": "Customer Service",
  "company": "Company",
  "newsletter": "Newsletter",
  "stayUpdated": "Stay updated with our latest collections and exclusive offers.",
  "emailPlaceholder": "Enter your email address",
  "subscribe": "Subscribe",
  "allRightsReserved": "All rights reserved",
  "allProducts": "All Products",
  
  "loading": "Loading...",
  "error": "Error",
  "previous": "Previous",
  "next": "Next",
  "page": "Page",
  "of": "of",
  "close": "Close",
  "open": "Open",
  "save": "Save",
  "cancel": "Cancel",
  
  "registerTitle": "Create Account",
  "registerSubtitle": "Join TeIpsum and discover your style",
  "loginTitle": "Sign In",
  "loginSubtitle": "Sign in to your account to continue",
  "dateOfBirth": "Date of Birth",
  "emailAddress": "Email Address",
  "phoneNumber": "Phone Number",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "createAccount": "Create Account",
  "signIn": "Sign In",
  "creatingAccount": "Creating Account...",
  "signingIn": "Signing In...",
  "firstNamePlaceholder": "Enter your first name",
  "lastNamePlaceholder": "Enter your last name",
  "phonePlaceholder": "Enter your phone number",
  "passwordPlaceholder": "Create a strong password",
  "confirmPasswordPlaceholder": "Confirm your password",
  "selectBirthDate": "Select your birth date",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "createOne": "Create one",
  "forgotPassword": "Forgot your password?",

  "newCollectionTitle": "New Collection 2025",
  "newCollectionSubtitle": "Discover the latest trends and innovative designs",
  "bestsellersTitle": "Our Bestsellers",
  "bestsellersSubtitle": "Discover the most loved pieces by our customers",
  "discountsTitle": "Special Offers",
  "discountsSubtitle": "Discover amazing deals on our premium collection",
  "upTo": "Up to",
  "off": "OFF",
  "justLaunched": "JUST LAUNCHED",
  "newItems": "New Items",
  "categories": "Categories",
  "allCategories": "All Categories",
  "allGenders": "All Genders",
  "men": "Men",
  "women": "Women",
  "unisex": "Unisex",
  "sortBy": "Sort by",
  "sortByDiscount": "Sort by Discount",
  "clearFilters": "Clear Filters",
  "errorLoading": "Error loading",
  "continueShopping": "Continue Shopping",
  "backToHome": "Back to Home",
  "under": "Under",
  "anyPrice": "Any Price",
  
  "checkoutTitle": "Complete Your Order",
  "orderConfirmed": "Order Confirmed!",
  "thankYouOrder": "Thank you for your order!",
  "orderNumber": "Order Number",
  "orderDate": "Order Date",
  "estimatedDelivery": "Estimated Delivery",
  "paymentMethod": "Payment Method",
  "orderStatus": "Order Status",
  "processing": "Processing",
  "shipped": "Shipped",
  "delivered": "Delivered",
  "welcomeBonus": "🎁 Welcome Bonus",
  "welcomeBonusText": "Join our community and enjoy exclusive benefits with your first order!",
  "discount10": "10% off your first order",
  "exclusiveVouchers": "Exclusive vouchers and discounts",
  "orderHistory": "Order history and tracking",
  "earlyAccess": "Early access to new collections",
  "personalizedRecs": "Personalized recommendations",
  "freeShipping": "Free shipping on orders over $100",
  
  "ourPhilosophy": "The Philosophy",
  "sustainabilityTitle": "Sustainability",
  "accessibilityTitle": "Accessibility Statement",
  "careersTitle": "Join Our Team",
  "shippingTitle": "Shipping Information",
  "returnsTitle": "Returns & Exchanges",
  "privacyTitle": "Privacy Policy",
  "termsTitle": "Terms of Service",
  "cookieTitle": "Cookie Policy",
  "faqTitle": "Frequently Asked Questions",
  "searchFAQ": "Search for answers...",
  "care": "Product Care",
  "sizeGuideTitle": "Size Guide",
  "howToMeasure": "How to Measure",
  "fittingTips": "Fitting Tips",
  "needHelp": "Need Help?",
  "personalSizingHelp": "Our customer service team is trained to help you find the perfect fit",
  "lastUpdated": "Last updated",
  
  "adminTitle": "Product Management",
  "addProduct": "+ Add Product",
  "manageProducts": "Manage Products",
  "manageUsers": "Manage Users",
  "createAdminUser": "Create Admin User",
  "manageRoles": "Manage Roles",
  "viewAllOrders": "View All Orders",
  "salesAnalytics": "Sales Analytics",
  "generateReports": "Generate Reports",
  "productManagement": "Product Management",
  "userManagement": "User Management",
  "orderManagement": "Order Management",
  "myProfile": "My Profile",
  "welcomeBack": "Welcome back",
  "profileSettings": "Profile Settings",
  "adminPanel": "Admin Panel",

  "admin": {
    "manageUsers": "Manage Users",
    "createNewAdmin": "Create New Admin Account",
    "createAdminDescription": "Register a new administrator with full system access. This person will be able to manage products, users, and other system settings.",
    "notAuthorized": "You are not authorized to create admin accounts",
    "insufficientPermissions": "Insufficient permissions to perform this action",
    "registrationFailed": "Admin registration failed. Please try again.",
    "emailPlaceholder": "Enter admin email address",
    "passwordPlaceholder": "Create a secure password",
    "passwordRequirements": "Password must be at least 8 characters long",
    "creatingAdmin": "Creating Admin...",
    "createAdmin": "Create Admin Account",
    "cancel": "Cancel",
    "email": "Email Address",
    "password": "Password",
    "name": "First Name",
    "surname": "Last Name",
    "phone": "Phone Number",
    "dob": "Date of Birth",
    "securityNote": "Security Notice",
    "securityNoteText": "Admin accounts have full system access. Only create accounts for trusted individuals who require administrative privileges.",
    "adminCreatedSuccess": "Admin account created successfully!",
    "adminCreatedMessage": "The new administrator can now log in with their credentials."
  },

  "validation": {
    "adminMustBeAdult": "Admin must be at least 18 years old"
  },
  
  "featuredCollectionsTitle": "Featured Collections",
  "featuredCollectionsSubtitle": "Curated pieces that define modern elegance and timeless style",
  "minimalistEssentialsTitle": "Minimalist Essentials",
  "minimalistEssentialsDesc": "Clean lines and timeless designs that speak to your inner aesthetic. Each piece crafted with intention and purpose.",
  "urbanSophisticationTitle": "Urban Sophistication",
  "urbanSophisticationDesc": "Modern silhouettes for the contemporary soul. Versatile pieces that transition seamlessly from day to night.",
  "artisanCollectionTitle": "Artisan Collection",
  "artisanCollectionDesc": "Handcrafted details and unique textures. Limited pieces that celebrate individual expression and artistry.",
  "fromPrice": "From",
  "viewCollection": "View Collection",
  "explore": "Explore",
  "discoverYourStyle": "Discover Your Style",
  "exploreThoughtfulDesigns": "Explore our complete range of thoughtfully designed pieces",
  "shopAllCollections": "All Collections",

  "summer2025Collection": "Summer 2025 Collection",
  "discoverSustainableFashion": "Discover our latest sustainable fashion pieces",
  "womensCollection": "Women's Collection",
  "mensCollection": "Men's Collection",
  "premiumLine": "Premium Line",
  "lightBrightTitle": "Light, Bright, Effortlessly You",
  "lightBrightDesc": "Embrace summer in style with flowing silhouettes, earthy tones, and breathable fabrics designed for warm days and cool nights. Our sustainable approach ensures every piece is both beautiful and environmentally conscious.",
  "timelessEleganceTitle": "Timeless Elegance, Modern Comfort",
  "timelessEleganceDesc": "Discover our signature pieces that blend classic sophistication with contemporary comfort, perfect for any occasion. Each garment is meticulously crafted with attention to detail and sustainable practices.",
  "ecoFriendlyMaterials": "Eco-Friendly Materials",
  "breathableFabrics": "Breathable Fabrics",
  "timelessDesign": "Timeless Design",
  "premiumQuality": "Premium Quality",
  "perfectFit": "Perfect Fit",
  "versatileStyle": "Versatile Style",
  "discoverCollection": "Discover Collection",
  "readyToRefresh": "Ready to Refresh Your Wardrobe?",
  "exploreCompleteCollection": "Explore our complete collection and find your perfect style",

  "preStore": {
    "title": "Choose Your Style",
    "subtitle": "Select your preferred collection to explore our curated fashion items",
    "mensTitle": "Men's Collection",
    "mensDescription": "Discover sophisticated styles for the modern gentleman",
    "womensTitle": "Women's Collection",
    "womensDescription": "Explore elegant designs for the contemporary woman",
    "kidsTitle": "Kids' Collection",
    "kidsDescription": "Adorable and comfortable clothing for little ones"
  },

  "validation": {
    "requiredField": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number",
    "passwordTooWeak": "Password must be at least 8 characters with uppercase, lowercase, number and special character",
    "passwordsDontMatch": "Passwords do not match",
    "invalidDateOfBirth": "Please select a valid date of birth",
    "tooYoung": "You must be at least 13 years old",
    "tooManyAttempts": "Too many registration attempts. Please try again later",
    "emailExists": "A user with this email already exists",
    "registrationFailed": "Registration failed. Please try again"
  },
  
  "welcome": "Welcome",
  "welcomeToTeIpsum": "Welcome to TeIpsum!",
  "accountCreated": "Your account has been created successfully. You can now sign in to access your profile.",
  "signInNow": "Sign In Now",
  "edit": "Edit",
  "delete": "Delete",
  "view": "View",
  "details": "Details",
  "availability": "Availability",
  "inStock": "In Stock",
  "outOfStock": "Out of Stock",
  "addToCart": "Add to Cart",
  "viewDetails": "View Details",
  "filter": "Filter",
  "reset": "Reset",
  "apply": "Apply",
  "search": "Search",
  "results": "Results",
  "profileUpdatedSuccessfully": "Profile updated successfully!",
  "saving": "Saving...",
  "editProfile": "Edit Profile",
  "yourProfileInformation": "Your Profile Information",
  "editProfileInformation": "Edit Profile Information",
  "logout": "Logout",
  "deleteAccount": "Delete Account",
  "orderInformation": "Order Information",
  "orderSummary": "Order Summary",
  "noOrdersYet": "No orders yet",
  "startShopping": "Start shopping to see your order history here",
  "price": "Price",
  "category": "Category",
  "subcategory": "Subcategory",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "title": "Title",
  "description": "Description",
  "discount": "Discount",
  "adminInformation": "Admin Information",
  "productId": "Product ID",
  "internalCode": "Internal Code",
  "createdDate": "Created Date",
  "createdBy": "Created By",
  "updatedBy": "Updated By",
  "stockCount": "Stock Count",
  "status": "Status",
  "active": "Active",
  "inactive": "Inactive",
  "messagePlaceholder": "Tell us how we can help you...",
  "messageSuccess": "Thank you for your message! We'll get back to you soon.",
  "messageError": "Something went wrong. Please try again later.",
  "processing": "Processing...",
  "selectSize": "Select Size",
  "aboutOurShopTitle": "About our shop",
  "foundingStory": "Founded in 2020, TeIpsum began as a small boutique in the heart of the city, driven by a passion for creating clothing that speaks to the soul. Our founder, inspired by the philosophy of \"vestments for the inner dialogue,\" believed that what we wear should reflect not just our style, but our inner journey.",
  "philosophyText": "Every piece in our collection is designed with intention. We believe that clothing is more than fabric and thread—it's a form of self-expression, a way to communicate who we are and who we aspire to be. Our minimalist approach focuses on quality, comfort, and timeless elegance.",
  "communityText": "TeIpsum is more than a brand—it's a community of individuals who value authenticity, creativity, and mindful living. We celebrate diversity and encourage everyone to find their unique voice through fashion.",
  "futureVisionText": "As we grow, we remain committed to our core values: thoughtful design, sustainable practices, and meaningful connections with our customers. We envision a future where fashion is both beautiful and purposeful.",
  "sustainabilityText": "We're committed to ethical fashion practices, using sustainable materials and supporting fair labor conditions. Our production process prioritizes environmental responsibility while maintaining the highest quality standards.",
  "sustainabilityPageTitle": "Sustainability - TeIpsum",
  "organicMaterials": "Organic Materials",
  "organicMaterialsDesc": "We prioritize organic cotton, hemp, and other sustainable materials in our production process. 80% of our new collections feature eco-friendly fabrics.",
  "circularFashion": "Circular Fashion",
  "circularFashionDesc": "Our take-back program allows customers to return old garments for recycling. We turn textile waste into new products, reducing landfill impact.",
  "waterConservation": "Water Conservation",
  "waterConservationDesc": "We've reduced water usage in our production by 40% through innovative dyeing techniques and water recycling systems in our partner facilities.",
  "renewableEnergy": "Renewable Energy",
  "renewableEnergyDesc": "Our facilities run on 100% renewable energy. Solar panels and wind power fuel our operations, reducing our carbon footprint significantly.",
  "sustainablePackaging": "Sustainable Packaging",
  "sustainablePackagingDesc": "All our packaging is biodegradable or recyclable. We use minimal packaging and plant-based inks for printing on all our materials.",
  "fairLabor": "Fair Labor",
  "fairLaborDesc": "We ensure fair wages and safe working conditions throughout our supply chain. Regular audits guarantee ethical manufacturing practices.",
  "sustainableMaterials": "Sustainable Materials",
  "waterReduction": "Water Reduction",
  "renewableEnergyLabel": "Renewable Energy",
  "textileWaste": "Textile Waste",
  "carbonNeutrality2030": "Achieve carbon neutrality by 2030",
  "sustainableMaterials2028": "Use 100% sustainable materials by 2028",
  "zeroWasteManufacturing": "Implement zero-waste manufacturing processes",
  "globalRecyclingNetwork": "Establish global garment recycling network",
  "supplyChainEmissions": "Reduce supply chain emissions by 50%",
  "reforestationProjects": "Support reforestation projects worldwide",
  "faqPageTitle": "FAQ - TeIpsum",
  "allQuestions": "All Questions",
  "ordering": "Ordering",
  "returns": "Returns",
  "sizing": "Sizing",
  "productCare": "Product Care",
  "account": "Account",
  "searchForAnswers": "Search for answers...",
  "howToPlaceOrder": "How do I place an order?",
  "howToPlaceOrderAnswer": "<p>Placing an order is easy! Follow these simple steps:</p><ul><li>Browse our collections and add items to your cart</li><li>Click the cart icon to review your items</li><li>Proceed to checkout and enter your shipping information</li><li>Choose your payment method and complete your purchase</li></ul><p>You'll receive an order confirmation email with tracking information once your order ships.</p>",
  "canModifyOrder": "Can I modify or cancel my order?",
  "canModifyOrderAnswer": "<p>We process orders quickly to get them to you as soon as possible. Here's what you need to know:</p><p><strong>Modifications:</strong> Contact us within 1 hour of placing your order at orders@teipsum.com</p><p><strong>Cancellations:</strong> Orders can be cancelled within 2 hours if they haven't been processed yet.</p><p>Once an order has shipped, you can use our return process if needed.</p>",
  "shippingTime": "How long does shipping take?",
  "shippingTimeAnswer": "<p>Shipping times depend on your location and chosen method:</p><ul><li><strong>Standard Shipping:</strong> 3-5 business days (FREE on orders over $75)</li><li><strong>Express Shipping:</strong> 1-2 business days ($15.99)</li><li><strong>International:</strong> 7-14 business days (varies by destination)</li></ul><p>All orders are processed within 1-2 business days before shipping.</p>",
  "internationalShipping": "Do you ship internationally?",
  "internationalShippingAnswer": "<p>Yes! We ship to most countries worldwide. International shipping costs start at $25.99 and vary by destination.</p>",
  "completeYourOrder": "Complete Your Order",
  "items": "Items",
  "shipping": "Shipping",
  "tax": "Tax",
  "total": "Total",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "city": "City",
  "postalCode": "Postal Code",
  "country": "Country",
  "orderNotes": "Order Notes",
  "orderNotesPlaceholder": "Any special instructions for your order...",
  "placeOrder": "Place Order",
  "processingOrder": "Processing Order...",
  "orderProcessed": "Order Processed Successfully!",
  "thankYouForOrder": "Thank you for your order!",
  "orderWillBeProcessed": "Your order will be processed shortly.",
  "redirectingToSuccess": "Redirecting to success page...",
  "required": "required",
  "errorOccurred": "Something went wrong. Please try again.",
  "addNewProduct": "Add new product",

  "deleteAccount": {
    "title": "Delete Account",
    "confirmTitle": "Confirm Account Deletion",
    "finalWarningTitle": "Final Warning",
    "loadingInfo": "Loading account information...",
    "accountInfo": "Account Information",
    "email": "Email",
    "fullName": "Full Name",
    "joinDate": "Join Date",
    "lastLogin": "Last Login",
    "orderWarningTitle": "⚠️ Order History Warning",
    "orderCount": "You have {{count}} order(s) in your history.",
    "activeOrdersWarning": "You have active/pending orders that will also be affected.",
    "whatWillBeDeleted": "What will be deleted:",
    "consequence1": "Your profile and personal information",
    "consequence2": "Your login credentials and account access",
    "consequence3": "All saved preferences and settings",
    "consequence4": "Access to your order history (orders will be anonymized for business records)",
    "areYouSure": "Are you absolutely sure?",
    "noUndoWarning": "This action cannot be undone. Your account will be permanently deleted.",
    "dataLossWarning": "You will lose access to {{count}} order(s) and their tracking information.",
    "alternativeTitle": "Consider these alternatives:",
    "alternativeText": "Instead of deleting your account, you could simply stop using our services. Your account will remain inactive, and you can always return later.",
    "finalConfirmation": "Final Confirmation Required",
    "finalWarningText": "This is your last chance to cancel. Once you proceed, your account will be permanently deleted and cannot be recovered.",
    "typeToConfirm": "Type the following text to confirm:",
    "back": "Back",
    "cancel": "Cancel",
    "continue": "Continue",
    "next": "Next",
    "deleteAccount": "Delete My Account",
    "deletionInitiated": "Account Deletion Initiated",
    "deletionInProgress": "Your account deletion is being processed across all services.",
    "redirectingMessage": "You will be logged out and redirected shortly...",
    "permanentAction": "Once you delete your account, there is no going back. Please be certain."
  }
}

frontend/public/locales/en/translation.json (diff)
@@ -194,6 +194,35 @@
   "welcomeBack": "Welcome back",
   "profileSettings": "Profile Settings",
   "adminPanel": "Admin Panel",
+
+  "admin": {
+    "manageUsers": "Manage Users",
+    "createNewAdmin": "Create New Admin Account",
+    "createAdminDescription": "Register a new administrator with full system access. This person will be able to manage products, users, and other system settings.",
+    "notAuthorized": "You are not authorized to create admin accounts",
+    "insufficientPermissions": "Insufficient permissions to perform this action",
+    "registrationFailed": "Admin registration failed. Please try again.",
+    "emailPlaceholder": "Enter admin email address",
+    "passwordPlaceholder": "Create a secure password",
+    "passwordRequirements": "Password must be at least 8 characters long",
+    "creatingAdmin": "Creating Admin...",
+    "createAdmin": "Create Admin Account",
+    "cancel": "Cancel",
+    "email": "Email Address",
+    "password": "Password",
+    "name": "First Name",
+    "surname": "Last Name",
+    "phone": "Phone Number",
+    "dob": "Date of Birth",
+    "securityNote": "Security Notice",
+    "securityNoteText": "Admin accounts have full system access. Only create accounts for trusted individuals who require administrative privileges.",
+    "adminCreatedSuccess": "Admin account created successfully!",
+    "adminCreatedMessage": "The new administrator can now log in with their credentials."
+  },
+
+  "validation": {
+    "adminMustBeAdult": "Admin must be at least 18 years old"
+  },
   
   "featuredCollectionsTitle": "Featured Collections",
   "featuredCollectionsSubtitle": "Curated pieces that define modern elegance and timeless style",
@@ -374,5 +403,42 @@
   "redirectingToSuccess": "Redirecting to success page...",
   "required": "required",
   "errorOccurred": "Something went wrong. Please try again.",
-  "addNewProduct": "Add new product"
+  "addNewProduct": "Add new product",
+
+  "deleteAccount": {
+    "title": "Delete Account",
+    "confirmTitle": "Confirm Account Deletion",
+    "finalWarningTitle": "Final Warning",
+    "loadingInfo": "Loading account information...",
+    "accountInfo": "Account Information",
+    "email": "Email",
+    "fullName": "Full Name",
+    "joinDate": "Join Date",
+    "lastLogin": "Last Login",
+    "orderWarningTitle": "⚠️ Order History Warning",
+    "orderCount": "You have {{count}} order(s) in your history.",
+    "activeOrdersWarning": "You have active/pending orders that will also be affected.",
+    "whatWillBeDeleted": "What will be deleted:",
+    "consequence1": "Your profile and personal information",
+    "consequence2": "Your login credentials and account access",
+    "consequence3": "All saved preferences and settings",
+    "consequence4": "Access to your order history (orders will be anonymized for business records)",
+    "areYouSure": "Are you absolutely sure?",
+    "noUndoWarning": "This action cannot be undone. Your account will be permanently deleted.",
+    "dataLossWarning": "You will lose access to {{count}} order(s) and their tracking information.",
+    "alternativeTitle": "Consider these alternatives:",
+    "alternativeText": "Instead of deleting your account, you could simply stop using our services. Your account will remain inactive, and you can always return later.",
+    "finalConfirmation": "Final Confirmation Required",
+    "finalWarningText": "This is your last chance to cancel. Once you proceed, your account will be permanently deleted and cannot be recovered.",
+    "typeToConfirm": "Type the following text to confirm:",
+    "back": "Back",
+    "cancel": "Cancel",
+    "continue": "Continue",
+    "next": "Next",
+    "deleteAccount": "Delete My Account",
+    "deletionInitiated": "Account Deletion Initiated",
+    "deletionInProgress": "Your account deletion is being processed across all services.",
+    "redirectingMessage": "You will be logged out and redirected shortly...",
+    "permanentAction": "Once you delete your account, there is no going back. Please be certain."
+  }
 }
