frontend/public/locales/de/translation.json (before)
{
  "home": "Startseite",
  "store": "Shop",
  "about": "Über uns",
  "contact": "Kontakt",
  "discounts": "Rabatte",
  "newCollection": "Neue Kollektion",
  "searchPlaceholder": "Suchen...",
  
  "heroTitle": "Te Ipsum",
  "heroSubtitle": "Kleidung für den inneren Dialog",
  "discoverProducts": "Produkte entdecken",
  "shopNowButton": "Jetzt einkaufen",
  "aboutOurShop": "Über unseren Shop",
  "thoughtfulClothing": "Durchdachte Kleidung für den inneren Dialog.",
  "minimalSymbolic": "Minimal, symbolisch und für Selbstausdruck gemacht.",
  
  "aboutTitle": "Über uns - Unsere nachhaltige Mode-Geschichte",
  "ourStory": "Unsere Geschichte",
  "thePhilosophy": "Die Philosophie",
  "sustainability": "Nachhaltigkeit",
  "community": "Gemeinschaft",
  "futureVision": "Zukunftsvision",
  
  "contactTitle": "Kontakt - In Verbindung treten",
  "getInTouch": "Kontakt aufnehmen",
  "contactSubtitle": "Wir würden gerne von Ihnen hören! Senden Sie uns eine Nachricht und wir antworten so schnell wie möglich.",
  "ourStoreLocations": "Unsere Filialen",
  "searchStores": "Nach Filialen suchen...",
  "name": "Name",
  "email": "E-Mail",
  "message": "Nachricht",
  "sendMessage": "Nachricht senden",
  "sending": "Wird gesendet...",
  
  "storeTitle": "Shop - TeIpsum",
  "gridView": "Rasteransicht",
  "listView": "Listenansicht",
  "sortByName": "Nach Name sortieren",
  "sortByPrice": "Nach Preis sortieren",
  "sortByRating": "Nach Bewertung sortieren",
  "sortByNewest": "Nach Neueste sortieren",
  "productsFound": "Produkte gefunden",
  "noProductsFound": "Keine Produkte gefunden",
  "tryAdjustingFilters": "Versuchen Sie, Ihre Filter oder Suchbegriffe anzupassen.",
  
  "blogTitle": "Mode-Blog - Trends, Tipps & Nachhaltigkeit",
  "allPosts": "Alle Beiträge",
  "fashion": "Mode",
  "styleTips": "Style-Tipps",
  "companyNews": "Unternehmensnews",
  "trends": "Trends",
  "readMore": "Weiterlesen",
  "loadMoreArticles": "Weitere Artikel laden",
  
  "shippingInfo": "Versandinfo",
  "returnsExchanges": "Rücksendungen & Umtausch",
  "newArrivals": "Neuankömmlinge",
  "cookiePolicy": "Cookie-Richtlinie",
  "faq": "FAQ",
  "bestsellers": "Bestseller",
  "sizeGuide": "Größentabelle",
  "sustainabilityFooter": "Nachhaltigkeit",
  "accessibility": "Barrierefreiheit",
  "privacyPolicy": "Datenschutzrichtlinie",
  "termsOfService": "Nutzungsbedingungen",
  "careers": "Karriere",
  "blog": "Blog",
  "language": "Sprache",
  "theme": "Thema",
  "lightTheme": "Helles Thema",
  "darkTheme": "Dunkles Thema",
  "customerService": "Kundenservice",
  "company": "Unternehmen",
  "newsletter": "Newsletter",
  "stayUpdated": "Bleiben Sie mit unseren neuesten Kollektionen und exklusiven Angeboten auf dem Laufenden.",
  "emailPlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
  "subscribe": "Abonnieren",
  "allRightsReserved": "Alle Rechte vorbehalten",
  "allProducts": "Alle Produkte",
  
  "loading": "Laden...",
  "error": "Fehler",
  "previous": "Vorherige",
  "next": "Nächste",
  "page": "Seite",
  "of": "von",
  "close": "Schließen",
  "open": "Öffnen",
  "save": "Speichern",
  "cancel": "Abbrechen",
  
  "registerTitle": "Konto erstellen",
  "registerSubtitle": "Treten Sie TeIpsum bei und entdecken Sie Ihren Stil",
  "loginTitle": "Anmelden",
  "loginSubtitle": "Melden Sie sich in Ihrem Konto an, um fortzufahren",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "dateOfBirth": "Geburtsdatum",
  "emailAddress": "E-Mail-Adresse",
  "phoneNumber": "Telefonnummer",
  "password": "Passwort",
  "confirmPassword": "Passwort bestätigen",
  "createAccount": "Konto erstellen",
  "signIn": "Anmelden",
  "creatingAccount": "Konto wird erstellt...",
  "signingIn": "Anmeldung...",
  "firstNamePlaceholder": "Vornamen eingeben",
  "lastNamePlaceholder": "Nachnamen eingeben",
  "phonePlaceholder": "Telefonnummer eingeben",
  "passwordPlaceholder": "Ein starkes Passwort erstellen",
  "confirmPasswordPlaceholder": "Passwort bestätigen",
  "selectBirthDate": "Geburtsdatum auswählen",
  "alreadyHaveAccount": "Bereits ein Konto?",
  "dontHaveAccount": "Noch kein Konto?",
  "createOne": "Erstellen Sie eines",
  "forgotPassword": "Passwort vergessen?",

  "newCollectionTitle": "Neue Kollektion 2025",
  "newCollectionSubtitle": "Entdecken Sie die neuesten Trends und innovativen Designs",
  "bestsellersTitle": "Unsere Bestseller",
  "bestsellersSubtitle": "Entdecken Sie die beliebtesten Stücke unserer Kunden",
  "discountsTitle": "Sonderangebote",
  "discountsSubtitle": "Entdecken Sie erstaunliche Angebote für unsere Premium-Kollektion",
  "upTo": "Bis zu",
  "off": "RABATT",
  "justLaunched": "GERADE ERSCHIENEN",
  "newItems": "Neue Artikel",
  "categories": "Kategorien",
  "allCategories": "Alle Kategorien",
  "allGenders": "Alle Geschlechter",
  "men": "Herren",
  "women": "Damen",
  "unisex": "Unisex",
  "sortBy": "Sortieren nach",
  "sortByDiscount": "Nach Rabatt sortieren",
  "clearFilters": "Filter löschen",
  "errorLoading": "Fehler beim Laden",
  "continueShopping": "Weiter einkaufen",
  "backToHome": "Zurück zur Startseite",
  "under": "Unter",
  "anyPrice": "Beliebiger Preis",
  
  "checkoutTitle": "Bestellung abschließen",
  "orderSummary": "Bestellübersicht",
  "items": "Artikel",
  "shipping": "Versand",
  "tax": "Steuer",
  "total": "Gesamt",
  "orderConfirmed": "Bestellung bestätigt!",
  "thankYouOrder": "Vielen Dank für Ihre Bestellung!",
  "orderNumber": "Bestellnummer",
  "orderDate": "Bestelldatum",
  "estimatedDelivery": "Voraussichtliche Lieferung",
  "paymentMethod": "Zahlungsmethode",
  "orderStatus": "Bestellstatus",
  "processing": "In Bearbeitung",
  "shipped": "Versendet",
  "delivered": "Geliefert",
  "noOrdersYet": "Noch keine Bestellungen",
  "startShopping": "Beginnen Sie mit dem Einkaufen, um Ihre Bestellhistorie hier zu sehen",
  "welcomeBonus": "🎁 Willkommensbonus",
  "welcomeBonusText": "Treten Sie unserer Community bei und genießen Sie exklusive Vorteile bei Ihrer ersten Bestellung!",
  "discount10": "10% Rabatt auf Ihre erste Bestellung",
  "exclusiveVouchers": "Exklusive Gutscheine und Rabatte",
  "orderHistory": "Bestellverlauf und Tracking",
  "earlyAccess": "Früher Zugang zu neuen Kollektionen",
  "personalizedRecs": "Personalisierte Empfehlungen",
  "freeShipping": "Kostenloser Versand bei Bestellungen über 100€",
  "address": "Adresse",
  "city": "Stadt",
  "postalCode": "Postleitzahl",
  "country": "Land",
  "orderNotes": "Bestellhinweise",
  "placeOrder": "Bestellung aufgeben",
  "processingOrder": "Bestellung wird verarbeitet...",
  
  "ourPhilosophy": "Die Philosophie",
  "sustainabilityTitle": "Nachhaltigkeit",
  "accessibilityTitle": "Barrierefreiheitserklärung",
  "careersTitle": "Unserem Team beitreten",
  "shippingTitle": "Versandinformationen",
  "returnsTitle": "Rücksendungen & Umtausch",
  "privacyTitle": "Datenschutzrichtlinie",
  "termsTitle": "Nutzungsbedingungen",
  "cookieTitle": "Cookie-Richtlinie",
  "faqTitle": "Häufig gestellte Fragen",
  "searchFAQ": "Nach Antworten suchen...",
  "allQuestions": "Alle Fragen",
  "ordering": "Bestellung",
  "returns": "Rücksendungen",
  "sizing": "Größe",
  "care": "Produktpflege",
  "account": "Konto",
  "sizeGuideTitle": "Größenführer",
  "howToMeasure": "So messen Sie",
  "fittingTips": "Anpassungstipps",
  "needHelp": "Brauchen Sie Hilfe?",
  "personalSizingHelp": "Unser Kundenservice-Team ist geschult, Ihnen zu helfen, die perfekte Passform zu finden",
  "lastUpdated": "Zuletzt aktualisiert",
  
  "adminTitle": "Produktverwaltung",
  "addProduct": "+ Produkt hinzufügen",
  "manageProducts": "Produkte verwalten",
  "manageUsers": "Benutzer verwalten",
  "createAdminUser": "Admin-Benutzer erstellen",
  "manageRoles": "Rollen verwalten",
  "viewAllOrders": "Alle Bestellungen anzeigen",
  "salesAnalytics": "Verkaufsanalysen",
  "generateReports": "Berichte erstellen",
  "productManagement": "Produktverwaltung",
  "userManagement": "Benutzerverwaltung",
  "orderManagement": "Bestellverwaltung",
  "myProfile": "Mein Profil",
  "welcomeBack": "Willkommen zurück",
  "profileSettings": "Profileinstellungen",
  "adminPanel": "Admin-Bereich",
  
  "featuredCollectionsTitle": "Ausgewählte Kollektionen",
  "featuredCollectionsSubtitle": "Sorgfältig ausgewählte Stücke, die moderne Eleganz und zeitlosen Stil definieren",
  "minimalistEssentialsTitle": "Minimalistische Essentials",
  "minimalistEssentialsDesc": "Klare Linien und zeitlose Designs, die Ihre innere Ästhetik ansprechen. Jedes Stück mit Absicht und Zweck gefertigt.",
  "urbanSophisticationTitle": "Stadt-Chic",
  "urbanSophisticationDesc": "Moderne Silhouetten für die zeitgenössische Seele. Vielseitige Stücke, die nahtlos vom Tag in die Nacht übergehen.",
  "artisanCollectionTitle": "Handwerk & Design",
  "artisanCollectionDesc": "Handgefertigte Details und einzigartige Texturen. Limitierte Stücke, die individuellen Ausdruck und Kunstfertigkeit feiern.",
  "fromPrice": "Ab",
  "viewCollection": "Kollektion anzeigen",
  "explore": "Entdecken",
  "discoverYourStyle": "Entdecken Sie Ihren Stil",
  "exploreThoughtfulDesigns": "Erkunden Sie unser komplettes Sortiment durchdachter Designs",
  "shopAllCollections": "Alle Kollektionen",

  "summer2025Collection": "Sommer 2025 Kollektion",
  "discoverSustainableFashion": "Entdecken Sie unsere neuesten nachhaltigen Mode-Teile",
  "womensCollection": "Damenkollektion",
  "mensCollection": "Herrenkollektion",
  "premiumLine": "Premium-Linie",
  "lightBrightTitle": "Leicht, luftig, unkompliziert schön",
  "lightBrightDesc": "Verbringen Sie den Sommer stilvoll mit fließenden Silhouetten, erdigen Tönen und atmungsaktiven Stoffen für warme Tage und kühle Nächte. Unser nachhaltiger Ansatz stellt sicher, dass jedes Stück sowohl schön als auch umweltbewusst ist.",
  "timelessEleganceTitle": "Zeitlose Eleganz, moderner Komfort",
  "timelessEleganceDesc": "Entdecken Sie unsere Signature Pieces, die klassische Raffinesse mit zeitgenössischem Komfort verbinden - perfekt für jeden Anlass. Jedes Kleidungsstück wird mit Liebe zum Detail und nachhaltigen Praktiken gefertigt.",
  "ecoFriendlyMaterials": "Umweltfreundliche Materialien",
  "breathableFabrics": "Atmungsaktive Stoffe",
  "timelessDesign": "Zeitloses Design",
  "premiumQuality": "Premium-Qualität",
  "perfectFit": "Perfekte Passform",
  "versatileStyle": "Vielseitiger Stil",
  "discoverCollection": "Kollektion entdecken",
  "readyToRefresh": "Bereit, Ihre Garderobe zu erneuern?",
  "exploreCompleteCollection": "Erkunden Sie unsere komplette Kollektion und finden Sie Ihren perfekten Stil",

  "preStore": {
    "title": "Entdecke deinen Stil",
    "subtitle": "Wähle deine bevorzugte Kollektion und entdecke unsere sorgfältig ausgewählten Mode-Teile",
    "mensTitle": "Herrenkollektion",
    "mensDescription": "Entdecke raffinierte Styles für den modernen Gentleman",
    "womensTitle": "Damenkollektion",
    "womensDescription": "Erkunde elegante Designs für die moderne Frau",
    "kidsTitle": "Kindermode",
    "kidsDescription": "Bezaubernde und bequeme Kleidung für die Kleinsten"
  },

  "validation": {
    "requiredField": "Dieses Feld ist erforderlich",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "passwordTooWeak": "Passwort muss mindestens 8 Zeichen mit Großbuchstaben, Kleinbuchstaben, Zahl und Sonderzeichen enthalten",
    "passwordsDontMatch": "Passwörter stimmen nicht überein",
    "invalidDateOfBirth": "Bitte wählen Sie ein gültiges Geburtsdatum",
    "tooYoung": "Sie müssen mindestens 13 Jahre alt sein",
    "tooManyAttempts": "Zu viele Registrierungsversuche. Bitte versuchen Sie es später erneut",
    "emailExists": "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits",
    "registrationFailed": "Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut"
  },
  
  "welcome": "Willkommen",
  "welcomeToTeIpsum": "Willkommen bei TeIpsum!",
  "accountCreated": "Ihr Konto wurde erfolgreich erstellt. Sie können sich jetzt anmelden, um auf Ihr Profil zuzugreifen.",
  "signInNow": "Jetzt anmelden",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "view": "Anzeigen",
  "details": "Details",
  "availability": "Verfügbarkeit",
  "inStock": "Auf Lager",
  "outOfStock": "Nicht auf Lager",
  "addToCart": "In den Warenkorb",
  "viewDetails": "Details anzeigen",
  "filter": "Filter",
  "reset": "Zurücksetzen",
  "apply": "Anwenden",
  "search": "Suchen",
  "results": "Ergebnisse",
  "profileUpdatedSuccessfully": "Profil erfolgreich aktualisiert!",
  "saving": "Speichern...",
  "editProfile": "Profil bearbeiten",
  "yourProfileInformation": "Ihre Profilinformationen",
  "editProfileInformation": "Profilinformationen bearbeiten",
  "logout": "Abmelden",
  "deleteAccount": "Konto löschen",
  "orderInformation": "Bestellinformationen",
  "orderSummary": "Bestellübersicht",
  "noOrdersYet": "Noch keine Bestellungen",
  "startShopping": "Beginnen Sie mit dem Einkaufen, um Ihre Bestellhistorie hier zu sehen",
  "price": "Preis",
  "category": "Kategorie",
  "subcategory": "Unterkategorie",
  "gender": "Geschlecht",
  "male": "Männlich",
  "female": "Weiblich",
  "unisex": "Unisex",
  "title": "Titel",
  "description": "Beschreibung",
  "discount": "Rabatt",
  "adminInformation": "Admin-Informationen",
  "productId": "Produkt-ID",
  "internalCode": "Interner Code",
  "createdDate": "Erstellungsdatum",
  "lastUpdated": "Zuletzt aktualisiert",
  "createdBy": "Erstellt von",
  "updatedBy": "Aktualisiert von",
  "stockCount": "Lagerbestand",
  "status": "Status",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "adminPanel": "Admin-Panel",
  "emailPlaceholder": "ihre.email@beispiel.com",
  "messagePlaceholder": "Erzählen Sie uns, wie wir Ihnen helfen können...",
  "messageSuccess": "Vielen Dank für Ihre Nachricht! Wir werden uns bald bei Ihnen melden.",
  "messageError": "Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut.",
  "processing": "Wird verarbeitet...",
  "selectSize": "Größe auswählen",
  "aboutOurShopTitle": "Über unseren Shop",
  "thoughtfulClothing": "Durchdachte Kleidung für den inneren Dialog.",
  "minimalSymbolic": "Minimal, symbolisch und für den Selbstausdruck gemacht.",
  "foundingStory": "2020 gegründet, begann TeIpsum als kleine Boutique im Herzen der Stadt, angetrieben von der Leidenschaft, Kleidung zu schaffen, die zur Seele spricht. Unser Gründer, inspiriert von der Philosophie der \"Gewänder für den inneren Dialog\", glaubte, dass das, was wir tragen, nicht nur unseren Stil, sondern auch unsere innere Reise widerspiegeln sollte.",
  "philosophyText": "Jedes Stück in unserer Kollektion ist mit Absicht entworfen. Wir glauben, dass Kleidung mehr als Stoff und Faden ist — es ist eine Form des Selbstausdrucks, ein Weg zu kommunizieren, wer wir sind und wer wir zu sein streben. Unser minimalistischer Ansatz konzentriert sich auf Qualität, Komfort und zeitlose Eleganz.",
  "communityText": "TeIpsum ist mehr als eine Marke – es ist eine Gemeinschaft von Menschen, die Wert auf Authentizität, Kreativität und achtsames Leben legen. Wir feiern Vielfalt und ermutigen jeden, durch Mode seine eigene einzigartige Stimme zu finden.",
  "futureVisionText": "Während wir wachsen, bleiben wir unseren Grundwerten verpflichtet: durchdachtes Design, nachhaltige Praktiken und sinnvolle Verbindungen zu unseren Kunden. Wir stellen uns eine Zukunft vor, in der Mode sowohl schön als auch zweckmäßig ist.",
  "sustainabilityText": "Wir sind ethischen Modepraktiken verpflichtet, verwenden nachhaltige Materialien und unterstützen faire Arbeitsbedingungen. Unser Produktionsprozess priorisiert Umweltverantwortung bei gleichzeitiger Aufrechterhaltung höchster Qualitätsstandards.",
  "sustainabilityPageTitle": "Nachhaltigkeit - TeIpsum",
  "organicMaterials": "Bio-Materialien",
  "organicMaterialsDesc": "Wir priorisieren Bio-Baumwolle, Hanf und andere nachhaltige Materialien in unserem Produktionsprozess. 80% unserer neuen Kollektionen bestehen aus umweltfreundlichen Stoffen.",
  "circularFashion": "Kreislaufmode",
  "circularFashionDesc": "Unser Rücknahmeprogramm ermöglicht es Kunden, alte Kleidungsstücke zum Recycling zurückzugeben. Wir verwandeln Textilabfälle in neue Produkte und reduzieren so die Belastung von Deponien.",
  "waterConservation": "Wasserschutz",
  "waterConservationDesc": "Wir haben den Wasserverbrauch in unserer Produktion um 40% reduziert durch innovative Färbetechniken und Wasserrecyclingsysteme in unseren Partnerbetrieben.",
  "renewableEnergy": "Erneuerbare Energie",
  "renewableEnergyDesc": "Unsere Anlagen laufen zu 100% mit erneuerbarer Energie. Solarpanels und Windkraft betreiben unsere Operationen und reduzieren unseren CO2-Fußabdruck erheblich.",
  "sustainablePackaging": "Nachhaltige Verpackung",
  "sustainablePackagingDesc": "Alle unsere Verpackungen sind biologisch abbaubar oder recycelbar. Wir verwenden minimale Verpackungen und pflanzenbasierte Tinten für den Druck auf all unseren Materialien.",
  "fairLabor": "Faire Arbeit",
  "fairLaborDesc": "Wir sorgen für faire Löhne und sichere Arbeitsbedingungen in unserer gesamten Lieferkette. Regelmäßige Audits garantieren ethische Herstellungspraktiken.",
  "sustainableMaterials": "Nachhaltige Materialien",
  "waterReduction": "Wasserreduzierung",
  "renewableEnergyLabel": "Erneuerbare Energie",
  "textileWaste": "Textilabfall",
  "carbonNeutrality2030": "Klimaneutralität bis 2030 erreichen",
  "sustainableMaterials2028": "100% nachhaltige Materialien bis 2028 verwenden",
  "zeroWasteManufacturing": "Abfallfreie Herstellungsprozesse implementieren",
  "globalRecyclingNetwork": "Globales Textilrecycling-Netzwerk etablieren",
  "supplyChainEmissions": "Lieferkettenemissionen um 50% reduzieren",
  "reforestationProjects": "Aufforstungsprojekte weltweit unterstützen",
  "faqPageTitle": "FAQ - TeIpsum",
  "allQuestions": "Alle Fragen",
  "ordering": "Bestellung",
  "shipping": "Versand",
  "returns": "Rücksendungen",
  "sizing": "Größen",
  "productCare": "Produktpflege",
  "account": "Konto",
  "searchForAnswers": "Nach Antworten suchen...",
  "howToPlaceOrder": "Wie gebe ich eine Bestellung auf?",
  "howToPlaceOrderAnswer": "<p>Eine Bestellung aufzugeben ist einfach! Folgen Sie diesen einfachen Schritten:</p><ul><li>Durchstöbern Sie unsere Kollektionen und fügen Sie Artikel zu Ihrem Warenkorb hinzu</li><li>Klicken Sie auf das Warenkorb-Symbol, um Ihre Artikel zu überprüfen</li><li>Gehen Sie zur Kasse und geben Sie Ihre Versandinformationen ein</li><li>Wählen Sie Ihre Zahlungsmethode und schließen Sie Ihren Kauf ab</li></ul><p>Sie erhalten eine Bestellbestätigungs-E-Mail mit Tracking-Informationen, sobald Ihre Bestellung versendet wird.</p>",
  "canModifyOrder": "Kann ich meine Bestellung ändern oder stornieren?",
  "canModifyOrderAnswer": "<p>Wir bearbeiten Bestellungen schnell, um sie Ihnen so schnell wie möglich zu liefern. Das müssen Sie wissen:</p><p><strong>Änderungen:</strong> Kontaktieren Sie uns innerhalb von 1 Stunde nach Ihrer Bestellung unter orders@teipsum.com</p><p><strong>Stornierungen:</strong> Bestellungen können innerhalb von 2 Stunden storniert werden, wenn sie noch nicht bearbeitet wurden.</p><p>Sobald eine Bestellung versendet wurde, können Sie bei Bedarf unser Rückgabeverfahren nutzen.</p>",
  "shippingTime": "Wie lange dauert der Versand?",
  "shippingTimeAnswer": "<p>Versandzeiten hängen von Ihrem Standort und der gewählten Methode ab:</p><ul><li><strong>Standardversand:</strong> 3-5 Werktage (KOSTENLOS bei Bestellungen über $75)</li><li><strong>Expressversand:</strong> 1-2 Werktage ($15.99)</li><li><strong>International:</strong> 7-14 Werktage (variiert je nach Zielort)</li></ul><p>Alle Bestellungen werden innerhalb von 1-2 Werktagen vor dem Versand bearbeitet.</p>",
  "internationalShipping": "Versenden Sie international?",
  "internationalShippingAnswer": "<p>Ja! Wir versenden in die meisten Länder weltweit. Internationale Versandkosten beginnen bei $25.99 und variieren je nach Zielort.</p>",
  "forgotPassword": "Passwort vergessen",
  "completeYourOrder": "Bestellung abschließen",
  "items": "Artikel",
  "shipping": "Versand",
  "tax": "Steuer",
  "total": "Gesamt",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "email": "E-Mail",
  "phone": "Telefon",
  "address": "Adresse",
  "city": "Stadt",
  "postalCode": "Postleitzahl",
  "country": "Land",
  "orderNotes": "Bestellnotizen",
  "orderNotesPlaceholder": "Besondere Anweisungen für Ihre Bestellung...",
  "placeOrder": "Bestellung aufgeben",
  "processingOrder": "Bestellung wird bearbeitet...",
  "orderProcessed": "Bestellung erfolgreich bearbeitet!",
  "thankYouForOrder": "Vielen Dank für Ihre Bestellung!",
  "orderWillBeProcessed": "Ihre Bestellung wird in Kürze bearbeitet.",
  "redirectingToSuccess": "Weiterleitung zur Erfolgsseite...",
  "required": "erforderlich",
  "errorOccurred": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut."
}

frontend/public/locales/de/translation.json (after)
{
  "home": "Startseite",
  "store": "Shop",
  "about": "Über uns",
  "contact": "Kontakt",
  "discounts": "Rabatte",
  "newCollection": "Neue Kollektion",
  "searchPlaceholder": "Suchen...",
  
  "heroTitle": "Te Ipsum",
  "heroSubtitle": "Kleidung für den inneren Dialog",
  "discoverProducts": "Produkte entdecken",
  "shopNowButton": "Jetzt einkaufen",
  "aboutOurShop": "Über unseren Shop",
  "thoughtfulClothing": "Durchdachte Kleidung für den inneren Dialog.",
  "minimalSymbolic": "Minimal, symbolisch und für Selbstausdruck gemacht.",
  
  "aboutTitle": "Über uns - Unsere nachhaltige Mode-Geschichte",
  "ourStory": "Unsere Geschichte",
  "thePhilosophy": "Die Philosophie",
  "sustainability": "Nachhaltigkeit",
  "community": "Gemeinschaft",
  "futureVision": "Zukunftsvision",
  
  "contactTitle": "Kontakt - In Verbindung treten",
  "getInTouch": "Kontakt aufnehmen",
  "contactSubtitle": "Wir würden gerne von Ihnen hören! Senden Sie uns eine Nachricht und wir antworten so schnell wie möglich.",
  "ourStoreLocations": "Unsere Filialen",
  "searchStores": "Nach Filialen suchen...",
  "name": "Name",
  "email": "E-Mail",
  "message": "Nachricht",
  "sendMessage": "Nachricht senden",
  "sending": "Wird gesendet...",
  
  "storeTitle": "Shop - TeIpsum",
  "gridView": "Rasteransicht",
  "listView": "Listenansicht",
  "sortByName": "Nach Name sortieren",
  "sortByPrice": "Nach Preis sortieren",
  "sortByRating": "Nach Bewertung sortieren",
  "sortByNewest": "Nach Neueste sortieren",
  "productsFound": "Produkte gefunden",
  "noProductsFound": "Keine Produkte gefunden",
  "tryAdjustingFilters": "Versuchen Sie, Ihre Filter oder Suchbegriffe anzupassen.",
  
  "blogTitle": "Mode-Blog - Trends, Tipps & Nachhaltigkeit",
  "allPosts": "Alle Beiträge",
  "fashion": "Mode",
  "styleTips": "Style-Tipps",
  "companyNews": "Unternehmensnews",
  "trends": "Trends",
  "readMore": "Weiterlesen",
  "loadMoreArticles": "Weitere Artikel laden",
  
  "shippingInfo": "Versandinfo",
  "returnsExchanges": "Rücksendungen & Umtausch",
  "newArrivals": "Neuankömmlinge",
  "cookiePolicy": "Cookie-Richtlinie",
  "faq": "FAQ",
  "bestsellers": "Bestseller",
  "sizeGuide": "Größentabelle",
  "sustainabilityFooter": "Nachhaltigkeit",
  "accessibility": "Barrierefreiheit",
  "privacyPolicy": "Datenschutzrichtlinie",
  "termsOfService": "Nutzungsbedingungen",
  "careers": "Karriere",
  "blog": "Blog",
  "language": "Sprache",
  "theme": "Thema",
  "lightTheme": "Helles Thema",
  "darkTheme": "Dunkles Thema",
  "customerService": "Kundenservice",
  "company": "Unternehmen",
  "newsletter": "Newsletter",
  "stayUpdated": "Bleiben Sie mit unseren neuesten Kollektionen und exklusiven Angeboten auf dem Laufenden.",
  "emailPlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
  "subscribe": "Abonnieren",
  "allRightsReserved": "Alle Rechte vorbehalten",
  "allProducts": "Alle Produkte",
  
  "loading": "Laden...",
  "error": "Fehler",
  "previous": "Vorherige",
  "next": "Nächste",
  "page": "Seite",
  "of": "von",
  "close": "Schließen",
  "open": "Öffnen",
  "save": "Speichern",
  "cancel": "Abbrechen",
  
  "registerTitle": "Konto erstellen",
  "registerSubtitle": "Treten Sie TeIpsum bei und entdecken Sie Ihren Stil",
  "loginTitle": "Anmelden",
  "loginSubtitle": "Melden Sie sich in Ihrem Konto an, um fortzufahren",
  "dateOfBirth": "Geburtsdatum",
  "emailAddress": "E-Mail-Adresse",
  "phoneNumber": "Telefonnummer",
  "password": "Passwort",
  "confirmPassword": "Passwort bestätigen",
  "createAccount": "Konto erstellen",
  "signIn": "Anmelden",
  "creatingAccount": "Konto wird erstellt...",
  "signingIn": "Anmeldung...",
  "firstNamePlaceholder": "Vornamen eingeben",
  "lastNamePlaceholder": "Nachnamen eingeben",
  "phonePlaceholder": "Telefonnummer eingeben",
  "passwordPlaceholder": "Ein starkes Passwort erstellen",
  "confirmPasswordPlaceholder": "Passwort bestätigen",
  "selectBirthDate": "Geburtsdatum auswählen",
  "alreadyHaveAccount": "Bereits ein Konto?",
  "dontHaveAccount": "Noch kein Konto?",
  "createOne": "Erstellen Sie eines",
  "forgotPassword": "Passwort vergessen?",

  "newCollectionTitle": "Neue Kollektion 2025",
  "newCollectionSubtitle": "Entdecken Sie die neuesten Trends und innovativen Designs",
  "bestsellersTitle": "Unsere Bestseller",
  "bestsellersSubtitle": "Entdecken Sie die beliebtesten Stücke unserer Kunden",
  "discountsTitle": "Sonderangebote",
  "discountsSubtitle": "Entdecken Sie erstaunliche Angebote für unsere Premium-Kollektion",
  "upTo": "Bis zu",
  "off": "RABATT",
  "justLaunched": "GERADE ERSCHIENEN",
  "newItems": "Neue Artikel",
  "categories": "Kategorien",
  "allCategories": "Alle Kategorien",
  "allGenders": "Alle Geschlechter",
  "men": "Herren",
  "women": "Damen",
  "sortBy": "Sortieren nach",
  "sortByDiscount": "Nach Rabatt sortieren",
  "clearFilters": "Filter löschen",
  "errorLoading": "Fehler beim Laden",
  "continueShopping": "Weiter einkaufen",
  "backToHome": "Zurück zur Startseite",
  "under": "Unter",
  "anyPrice": "Beliebiger Preis",
  
  "checkoutTitle": "Bestellung abschließen",
  "orderConfirmed": "Bestellung bestätigt!",
  "thankYouOrder": "Vielen Dank für Ihre Bestellung!",
  "orderNumber": "Bestellnummer",
  "orderDate": "Bestelldatum",
  "estimatedDelivery": "Voraussichtliche Lieferung",
  "paymentMethod": "Zahlungsmethode",
  "orderStatus": "Bestellstatus",
  "processing": "In Bearbeitung",
  "shipped": "Versendet",
  "delivered": "Geliefert",
  "welcomeBonus": "🎁 Willkommensbonus",
  "welcomeBonusText": "Treten Sie unserer Community bei und genießen Sie exklusive Vorteile bei Ihrer ersten Bestellung!",
  "discount10": "10% Rabatt auf Ihre erste Bestellung",
  "exclusiveVouchers": "Exklusive Gutscheine und Rabatte",
  "orderHistory": "Bestellverlauf und Tracking",
  "earlyAccess": "Früher Zugang zu neuen Kollektionen",
  "personalizedRecs": "Personalisierte Empfehlungen",
  "freeShipping": "Kostenloser Versand bei Bestellungen über 100€",

  
  "ourPhilosophy": "Die Philosophie",
  "sustainabilityTitle": "Nachhaltigkeit",
  "accessibilityTitle": "Barrierefreiheitserklärung",
  "careersTitle": "Unserem Team beitreten",
  "shippingTitle": "Versandinformationen",
  "returnsTitle": "Rücksendungen & Umtausch",
  "privacyTitle": "Datenschutzrichtlinie",
  "termsTitle": "Nutzungsbedingungen",
  "cookieTitle": "Cookie-Richtlinie",
  "faqTitle": "Häufig gestellte Fragen",
  "searchFAQ": "Nach Antworten suchen...",
  "care": "Produktpflege",
  "sizeGuideTitle": "Größenführer",
  "howToMeasure": "So messen Sie",
  "fittingTips": "Anpassungstipps",
  "needHelp": "Brauchen Sie Hilfe?",
  "personalSizingHelp": "Unser Kundenservice-Team ist geschult, Ihnen zu helfen, die perfekte Passform zu finden",
  
  "adminTitle": "Produktverwaltung",
  "addProduct": "+ Produkt hinzufügen",
  "manageProducts": "Produkte verwalten",
  "manageUsers": "Benutzer verwalten",
  "createAdminUser": "Admin-Benutzer erstellen",
  "manageRoles": "Rollen verwalten",
  "viewAllOrders": "Alle Bestellungen anzeigen",
  "salesAnalytics": "Verkaufsanalysen",
  "generateReports": "Berichte erstellen",
  "productManagement": "Produktverwaltung",
  "userManagement": "Benutzerverwaltung",
  "orderManagement": "Bestellverwaltung",
  "myProfile": "Mein Profil",
  "welcomeBack": "Willkommen zurück",
  "profileSettings": "Profileinstellungen",
  "adminPanel": "Admin-Bereich",
  
  "featuredCollectionsTitle": "Ausgewählte Kollektionen",
  "featuredCollectionsSubtitle": "Sorgfältig ausgewählte Stücke, die moderne Eleganz und zeitlosen Stil definieren",
  "minimalistEssentialsTitle": "Minimalistische Essentials",
  "minimalistEssentialsDesc": "Klare Linien und zeitlose Designs, die Ihre innere Ästhetik ansprechen. Jedes Stück mit Absicht und Zweck gefertigt.",
  "urbanSophisticationTitle": "Stadt-Chic",
  "urbanSophisticationDesc": "Moderne Silhouetten für die zeitgenössische Seele. Vielseitige Stücke, die nahtlos vom Tag in die Nacht übergehen.",
  "artisanCollectionTitle": "Handwerk & Design",
  "artisanCollectionDesc": "Handgefertigte Details und einzigartige Texturen. Limitierte Stücke, die individuellen Ausdruck und Kunstfertigkeit feiern.",
  "fromPrice": "Ab",
  "viewCollection": "Kollektion anzeigen",
  "explore": "Entdecken",
  "discoverYourStyle": "Entdecken Sie Ihren Stil",
  "exploreThoughtfulDesigns": "Erkunden Sie unser komplettes Sortiment durchdachter Designs",
  "shopAllCollections": "Alle Kollektionen",

  "summer2025Collection": "Sommer 2025 Kollektion",
  "discoverSustainableFashion": "Entdecken Sie unsere neuesten nachhaltigen Mode-Teile",
  "womensCollection": "Damenkollektion",
  "mensCollection": "Herrenkollektion",
  "premiumLine": "Premium-Linie",
  "lightBrightTitle": "Leicht, luftig, unkompliziert schön",
  "lightBrightDesc": "Verbringen Sie den Sommer stilvoll mit fließenden Silhouetten, erdigen Tönen und atmungsaktiven Stoffen für warme Tage und kühle Nächte. Unser nachhaltiger Ansatz stellt sicher, dass jedes Stück sowohl schön als auch umweltbewusst ist.",
  "timelessEleganceTitle": "Zeitlose Eleganz, moderner Komfort",
  "timelessEleganceDesc": "Entdecken Sie unsere Signature Pieces, die klassische Raffinesse mit zeitgenössischem Komfort verbinden - perfekt für jeden Anlass. Jedes Kleidungsstück wird mit Liebe zum Detail und nachhaltigen Praktiken gefertigt.",
  "ecoFriendlyMaterials": "Umweltfreundliche Materialien",
  "breathableFabrics": "Atmungsaktive Stoffe",
  "timelessDesign": "Zeitloses Design",
  "premiumQuality": "Premium-Qualität",
  "perfectFit": "Perfekte Passform",
  "versatileStyle": "Vielseitiger Stil",
  "discoverCollection": "Kollektion entdecken",
  "readyToRefresh": "Bereit, Ihre Garderobe zu erneuern?",
  "exploreCompleteCollection": "Erkunden Sie unsere komplette Kollektion und finden Sie Ihren perfekten Stil",

  "preStore": {
    "title": "Entdecke deinen Stil",
    "subtitle": "Wähle deine bevorzugte Kollektion und entdecke unsere sorgfältig ausgewählten Mode-Teile",
    "mensTitle": "Herrenkollektion",
    "mensDescription": "Entdecke raffinierte Styles für den modernen Gentleman",
    "womensTitle": "Damenkollektion",
    "womensDescription": "Erkunde elegante Designs für die moderne Frau",
    "kidsTitle": "Kindermode",
    "kidsDescription": "Bezaubernde und bequeme Kleidung für die Kleinsten"
  },

  "validation": {
    "requiredField": "Dieses Feld ist erforderlich",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "passwordTooWeak": "Passwort muss mindestens 8 Zeichen mit Großbuchstaben, Kleinbuchstaben, Zahl und Sonderzeichen enthalten",
    "passwordsDontMatch": "Passwörter stimmen nicht überein",
    "invalidDateOfBirth": "Bitte wählen Sie ein gültiges Geburtsdatum",
    "tooYoung": "Sie müssen mindestens 13 Jahre alt sein",
    "tooManyAttempts": "Zu viele Registrierungsversuche. Bitte versuchen Sie es später erneut",
    "emailExists": "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits",
    "registrationFailed": "Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut"
  },
  
  "welcome": "Willkommen",
  "welcomeToTeIpsum": "Willkommen bei TeIpsum!",
  "accountCreated": "Ihr Konto wurde erfolgreich erstellt. Sie können sich jetzt anmelden, um auf Ihr Profil zuzugreifen.",
  "signInNow": "Jetzt anmelden",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "view": "Anzeigen",
  "details": "Details",
  "availability": "Verfügbarkeit",
  "inStock": "Auf Lager",
  "outOfStock": "Nicht auf Lager",
  "addToCart": "In den Warenkorb",
  "viewDetails": "Details anzeigen",
  "filter": "Filter",
  "reset": "Zurücksetzen",
  "apply": "Anwenden",
  "search": "Suchen",
  "results": "Ergebnisse",
  "profileUpdatedSuccessfully": "Profil erfolgreich aktualisiert!",
  "saving": "Speichern...",
  "editProfile": "Profil bearbeiten",
  "yourProfileInformation": "Ihre Profilinformationen",
  "editProfileInformation": "Profilinformationen bearbeiten",
  "logout": "Abmelden",
  "deleteAccount": "Konto löschen",
  "orderInformation": "Bestellinformationen",
  "orderSummary": "Bestellübersicht",
  "noOrdersYet": "Noch keine Bestellungen",
  "startShopping": "Beginnen Sie mit dem Einkaufen, um Ihre Bestellhistorie hier zu sehen",
  "price": "Preis",
  "category": "Kategorie",
  "subcategory": "Unterkategorie",
  "gender": "Geschlecht",
  "male": "Männlich",
  "female": "Weiblich",
  "unisex": "Unisex",
  "title": "Titel",
  "description": "Beschreibung",
  "discount": "Rabatt",
  "adminInformation": "Admin-Informationen",
  "productId": "Produkt-ID",
  "internalCode": "Interner Code",
  "createdDate": "Erstellungsdatum",
  "lastUpdated": "Zuletzt aktualisiert",
  "createdBy": "Erstellt von",
  "updatedBy": "Aktualisiert von",
  "stockCount": "Lagerbestand",
  "status": "Status",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "messagePlaceholder": "Erzählen Sie uns, wie wir Ihnen helfen können...",
  "messageSuccess": "Vielen Dank für Ihre Nachricht! Wir werden uns bald bei Ihnen melden.",
  "messageError": "Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut.",
  "processing": "Wird verarbeitet...",
  "selectSize": "Größe auswählen",
  "aboutOurShopTitle": "Über unseren Shop",
  "foundingStory": "2020 gegründet, begann TeIpsum als kleine Boutique im Herzen der Stadt, angetrieben von der Leidenschaft, Kleidung zu schaffen, die zur Seele spricht. Unser Gründer, inspiriert von der Philosophie der \"Gewänder für den inneren Dialog\", glaubte, dass das, was wir tragen, nicht nur unseren Stil, sondern auch unsere innere Reise widerspiegeln sollte.",
  "philosophyText": "Jedes Stück in unserer Kollektion ist mit Absicht entworfen. Wir glauben, dass Kleidung mehr als Stoff und Faden ist — es ist eine Form des Selbstausdrucks, ein Weg zu kommunizieren, wer wir sind und wer wir zu sein streben. Unser minimalistischer Ansatz konzentriert sich auf Qualität, Komfort und zeitlose Eleganz.",
  "communityText": "TeIpsum ist mehr als eine Marke – es ist eine Gemeinschaft von Menschen, die Wert auf Authentizität, Kreativität und achtsames Leben legen. Wir feiern Vielfalt und ermutigen jeden, durch Mode seine eigene einzigartige Stimme zu finden.",
  "futureVisionText": "Während wir wachsen, bleiben wir unseren Grundwerten verpflichtet: durchdachtes Design, nachhaltige Praktiken und sinnvolle Verbindungen zu unseren Kunden. Wir stellen uns eine Zukunft vor, in der Mode sowohl schön als auch zweckmäßig ist.",
  "sustainabilityText": "Wir sind ethischen Modepraktiken verpflichtet, verwenden nachhaltige Materialien und unterstützen faire Arbeitsbedingungen. Unser Produktionsprozess priorisiert Umweltverantwortung bei gleichzeitiger Aufrechterhaltung höchster Qualitätsstandards.",
  "sustainabilityPageTitle": "Nachhaltigkeit - TeIpsum",
  "organicMaterials": "Bio-Materialien",
  "organicMaterialsDesc": "Wir priorisieren Bio-Baumwolle, Hanf und andere nachhaltige Materialien in unserem Produktionsprozess. 80% unserer neuen Kollektionen bestehen aus umweltfreundlichen Stoffen.",
  "circularFashion": "Kreislaufmode",
  "circularFashionDesc": "Unser Rücknahmeprogramm ermöglicht es Kunden, alte Kleidungsstücke zum Recycling zurückzugeben. Wir verwandeln Textilabfälle in neue Produkte und reduzieren so die Belastung von Deponien.",
  "waterConservation": "Wasserschutz",
  "waterConservationDesc": "Wir haben den Wasserverbrauch in unserer Produktion um 40% reduziert durch innovative Färbetechniken und Wasserrecyclingsysteme in unseren Partnerbetrieben.",
  "renewableEnergy": "Erneuerbare Energie",
  "renewableEnergyDesc": "Unsere Anlagen laufen zu 100% mit erneuerbarer Energie. Solarpanels und Windkraft betreiben unsere Operationen und reduzieren unseren CO2-Fußabdruck erheblich.",
  "sustainablePackaging": "Nachhaltige Verpackung",
  "sustainablePackagingDesc": "Alle unsere Verpackungen sind biologisch abbaubar oder recycelbar. Wir verwenden minimale Verpackungen und pflanzenbasierte Tinten für den Druck auf all unseren Materialien.",
  "fairLabor": "Faire Arbeit",
  "fairLaborDesc": "Wir sorgen für faire Löhne und sichere Arbeitsbedingungen in unserer gesamten Lieferkette. Regelmäßige Audits garantieren ethische Herstellungspraktiken.",
  "sustainableMaterials": "Nachhaltige Materialien",
  "waterReduction": "Wasserreduzierung",
  "renewableEnergyLabel": "Erneuerbare Energie",
  "textileWaste": "Textilabfall",
  "carbonNeutrality2030": "Klimaneutralität bis 2030 erreichen",
  "sustainableMaterials2028": "100% nachhaltige Materialien bis 2028 verwenden",
  "zeroWasteManufacturing": "Abfallfreie Herstellungsprozesse implementieren",
  "globalRecyclingNetwork": "Globales Textilrecycling-Netzwerk etablieren",
  "supplyChainEmissions": "Lieferkettenemissionen um 50% reduzieren",
  "reforestationProjects": "Aufforstungsprojekte weltweit unterstützen",
  "faqPageTitle": "FAQ - TeIpsum",
  "allQuestions": "Alle Fragen",
  "ordering": "Bestellung",
  "returns": "Rücksendungen",
  "sizing": "Größen",
  "productCare": "Produktpflege",
  "account": "Konto",
  "searchForAnswers": "Nach Antworten suchen...",
  "howToPlaceOrder": "Wie gebe ich eine Bestellung auf?",
  "howToPlaceOrderAnswer": "<p>Eine Bestellung aufzugeben ist einfach! Folgen Sie diesen einfachen Schritten:</p><ul><li>Durchstöbern Sie unsere Kollektionen und fügen Sie Artikel zu Ihrem Warenkorb hinzu</li><li>Klicken Sie auf das Warenkorb-Symbol, um Ihre Artikel zu überprüfen</li><li>Gehen Sie zur Kasse und geben Sie Ihre Versandinformationen ein</li><li>Wählen Sie Ihre Zahlungsmethode und schließen Sie Ihren Kauf ab</li></ul><p>Sie erhalten eine Bestellbestätigungs-E-Mail mit Tracking-Informationen, sobald Ihre Bestellung versendet wird.</p>",
  "canModifyOrder": "Kann ich meine Bestellung ändern oder stornieren?",
  "canModifyOrderAnswer": "<p>Wir bearbeiten Bestellungen schnell, um sie Ihnen so schnell wie möglich zu liefern. Das müssen Sie wissen:</p><p><strong>Änderungen:</strong> Kontaktieren Sie uns innerhalb von 1 Stunde nach Ihrer Bestellung unter orders@teipsum.com</p><p><strong>Stornierungen:</strong> Bestellungen können innerhalb von 2 Stunden storniert werden, wenn sie noch nicht bearbeitet wurden.</p><p>Sobald eine Bestellung versendet wurde, können Sie bei Bedarf unser Rückgabeverfahren nutzen.</p>",
  "shippingTime": "Wie lange dauert der Versand?",
  "shippingTimeAnswer": "<p>Versandzeiten hängen von Ihrem Standort und der gewählten Methode ab:</p><ul><li><strong>Standardversand:</strong> 3-5 Werktage (KOSTENLOS bei Bestellungen über $75)</li><li><strong>Expressversand:</strong> 1-2 Werktage ($15.99)</li><li><strong>International:</strong> 7-14 Werktage (variiert je nach Zielort)</li></ul><p>Alle Bestellungen werden innerhalb von 1-2 Werktagen vor dem Versand bearbeitet.</p>",
  "internationalShipping": "Versenden Sie international?",
  "internationalShippingAnswer": "<p>Ja! Wir versenden in die meisten Länder weltweit. Internationale Versandkosten beginnen bei $25.99 und variieren je nach Zielort.</p>",
  "completeYourOrder": "Bestellung abschließen",
  "items": "Artikel",
  "shipping": "Versand",
  "tax": "Steuer",
  "total": "Gesamt",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "phone": "Telefon",
  "address": "Adresse",
  "city": "Stadt",
  "postalCode": "Postleitzahl",
  "country": "Land",
  "orderNotes": "Bestellnotizen",
  "orderNotesPlaceholder": "Besondere Anweisungen für Ihre Bestellung...",
  "placeOrder": "Bestellung aufgeben",
  "processingOrder": "Bestellung wird bearbeitet...",
  "orderProcessed": "Bestellung erfolgreich bearbeitet!",
  "thankYouForOrder": "Vielen Dank für Ihre Bestellung!",
  "orderWillBeProcessed": "Ihre Bestellung wird in Kürze bearbeitet.",
  "redirectingToSuccess": "Weiterleitung zur Erfolgsseite...",
  "required": "erforderlich",
  "errorOccurred": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut."
}

frontend/public/locales/de/translation.json (diff)
@@ -94,8 +94,6 @@
   "registerSubtitle": "Treten Sie TeIpsum bei und entdecken Sie Ihren Stil",
   "loginTitle": "Anmelden",
   "loginSubtitle": "Melden Sie sich in Ihrem Konto an, um fortzufahren",
-  "firstName": "Vorname",
-  "lastName": "Nachname",
   "dateOfBirth": "Geburtsdatum",
   "emailAddress": "E-Mail-Adresse",
   "phoneNumber": "Telefonnummer",
@@ -131,7 +129,6 @@
   "allGenders": "Alle Geschlechter",
   "men": "Herren",
   "women": "Damen",
-  "unisex": "Unisex",
   "sortBy": "Sortieren nach",
   "sortByDiscount": "Nach Rabatt sortieren",
   "clearFilters": "Filter löschen",
@@ -142,11 +139,6 @@
   "anyPrice": "Beliebiger Preis",
   
   "checkoutTitle": "Bestellung abschließen",
-  "orderSummary": "Bestellübersicht",
-  "items": "Artikel",
-  "shipping": "Versand",
-  "tax": "Steuer",
-  "total": "Gesamt",
   "orderConfirmed": "Bestellung bestätigt!",
   "thankYouOrder": "Vielen Dank für Ihre Bestellung!",
   "orderNumber": "Bestellnummer",
@@ -157,8 +149,6 @@
   "processing": "In Bearbeitung",
   "shipped": "Versendet",
   "delivered": "Geliefert",
-  "noOrdersYet": "Noch keine Bestellungen",
-  "startShopping": "Beginnen Sie mit dem Einkaufen, um Ihre Bestellhistorie hier zu sehen",
   "welcomeBonus": "🎁 Willkommensbonus",
   "welcomeBonusText": "Treten Sie unserer Community bei und genießen Sie exklusive Vorteile bei Ihrer ersten Bestellung!",
   "discount10": "10% Rabatt auf Ihre erste Bestellung",
@@ -167,13 +157,7 @@
   "earlyAccess": "Früher Zugang zu neuen Kollektionen",
   "personalizedRecs": "Personalisierte Empfehlungen",
   "freeShipping": "Kostenloser Versand bei Bestellungen über 100€",
-  "address": "Adresse",
-  "city": "Stadt",
-  "postalCode": "Postleitzahl",
-  "country": "Land",
-  "orderNotes": "Bestellhinweise",
-  "placeOrder": "Bestellung aufgeben",
-  "processingOrder": "Bestellung wird verarbeitet...",
+
   
   "ourPhilosophy": "Die Philosophie",
   "sustainabilityTitle": "Nachhaltigkeit",
@@ -186,18 +170,12 @@
   "cookieTitle": "Cookie-Richtlinie",
   "faqTitle": "Häufig gestellte Fragen",
   "searchFAQ": "Nach Antworten suchen...",
-  "allQuestions": "Alle Fragen",
-  "ordering": "Bestellung",
-  "returns": "Rücksendungen",
-  "sizing": "Größe",
   "care": "Produktpflege",
-  "account": "Konto",
   "sizeGuideTitle": "Größenführer",
   "howToMeasure": "So messen Sie",
   "fittingTips": "Anpassungstipps",
   "needHelp": "Brauchen Sie Hilfe?",
   "personalSizingHelp": "Unser Kundenservice-Team ist geschult, Ihnen zu helfen, die perfekte Passform zu finden",
-  "lastUpdated": "Zuletzt aktualisiert",
   
   "adminTitle": "Produktverwaltung",
   "addProduct": "+ Produkt hinzufügen",
@@ -324,16 +302,12 @@
   "status": "Status",
   "active": "Aktiv",
   "inactive": "Inaktiv",
-  "adminPanel": "Admin-Panel",
-  "emailPlaceholder": "ihre.email@beispiel.com",
   "messagePlaceholder": "Erzählen Sie uns, wie wir Ihnen helfen können...",
   "messageSuccess": "Vielen Dank für Ihre Nachricht! Wir werden uns bald bei Ihnen melden.",
   "messageError": "Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut.",
   "processing": "Wird verarbeitet...",
   "selectSize": "Größe auswählen",
   "aboutOurShopTitle": "Über unseren Shop",
-  "thoughtfulClothing": "Durchdachte Kleidung für den inneren Dialog.",
-  "minimalSymbolic": "Minimal, symbolisch und für den Selbstausdruck gemacht.",
   "foundingStory": "2020 gegründet, begann TeIpsum als kleine Boutique im Herzen der Stadt, angetrieben von der Leidenschaft, Kleidung zu schaffen, die zur Seele spricht. Unser Gründer, inspiriert von der Philosophie der \"Gewänder für den inneren Dialog\", glaubte, dass das, was wir tragen, nicht nur unseren Stil, sondern auch unsere innere Reise widerspiegeln sollte.",
   "philosophyText": "Jedes Stück in unserer Kollektion ist mit Absicht entworfen. Wir glauben, dass Kleidung mehr als Stoff und Faden ist — es ist eine Form des Selbstausdrucks, ein Weg zu kommunizieren, wer wir sind und wer wir zu sein streben. Unser minimalistischer Ansatz konzentriert sich auf Qualität, Komfort und zeitlose Eleganz.",
   "communityText": "TeIpsum ist mehr als eine Marke – es ist eine Gemeinschaft von Menschen, die Wert auf Authentizität, Kreativität und achtsames Leben legen. Wir feiern Vielfalt und ermutigen jeden, durch Mode seine eigene einzigartige Stimme zu finden.",
@@ -365,7 +339,6 @@
   "faqPageTitle": "FAQ - TeIpsum",
   "allQuestions": "Alle Fragen",
   "ordering": "Bestellung",
-  "shipping": "Versand",
   "returns": "Rücksendungen",
   "sizing": "Größen",
   "productCare": "Produktpflege",
@@ -379,7 +352,6 @@
   "shippingTimeAnswer": "<p>Versandzeiten hängen von Ihrem Standort und der gewählten Methode ab:</p><ul><li><strong>Standardversand:</strong> 3-5 Werktage (KOSTENLOS bei Bestellungen über $75)</li><li><strong>Expressversand:</strong> 1-2 Werktage ($15.99)</li><li><strong>International:</strong> 7-14 Werktage (variiert je nach Zielort)</li></ul><p>Alle Bestellungen werden innerhalb von 1-2 Werktagen vor dem Versand bearbeitet.</p>",
   "internationalShipping": "Versenden Sie international?",
   "internationalShippingAnswer": "<p>Ja! Wir versenden in die meisten Länder weltweit. Internationale Versandkosten beginnen bei $25.99 und variieren je nach Zielort.</p>",
-  "forgotPassword": "Passwort vergessen",
   "completeYourOrder": "Bestellung abschließen",
   "items": "Artikel",
   "shipping": "Versand",
@@ -387,7 +359,6 @@
   "total": "Gesamt",
   "firstName": "Vorname",
   "lastName": "Nachname",
-  "email": "E-Mail",
   "phone": "Telefon",
   "address": "Adresse",
   "city": "Stadt",
